09:43:42 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
09:43:43 msg : [17->ALLMSG] sadf
09:43:45 msg : [17->ALLMSG] hi
09:48:29 msg : [17->IDLIST] 
09:48:38 msg : [17->ALLMSG] sdf
09:48:41 msg : [17->ALLMSG] hi
12:59:15 [1] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
14:03:25 [KSHARD] Authentication Error!
14:03:25 [KSHARD] Authentication Error!
14:03:25 [KSHARD] Authentication Error!
14:03:25 [KSHARD] Authentication Error!
14:03:26 [KSHARD] Authentication Error!
14:03:40 [KSHARD] Authentication Error!
14:03:40 [KSHARD] Authentication Error!
14:03:40 [KSHARD] Authentication Error!
14:03:40 [KSHARD] Authentication Error!
14:03:41 [KSHARD] Authentication Error!
14:03:57 [1] New connected! (ip:192.168.1.208,fd:14,sockcnt:1)
14:04:09 msg : [1->hi
] (null)14:04:11 msg : [1->
] (null)14:04:12 msg : [1->hi
] (null)14:04:14 msg : [1->
] (null)14:04:17 msg : [1->
] (null)14:04:20 msg : [1->hi
] (null)14:04:42 [17] New connected! (ip:127.0.0.1,fd:16,sockcnt:2)
14:04:52 msg : [17->ALLMSG] IDLIST
14:04:54 msg : [17->ALLMSG] 
14:05:01 msg : [17->IDLIST] 
14:05:07 msg : [17->1] hi
14:05:24 msg : [1->17] hello
14:08:52 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
14:08:59 [17] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
14:09:04 msg : [17->IDLIST] 
14:09:12 msg : [17->KSHARD]  hi
14:09:23 msg : [17->ALLMSG] hello
14:09:23 Disconnect ID:KSHARD (ip:192.168.1.208,fd:4,sockcnt:1)
14:09:24 [KSHARD] New connected! (ip:192.168.1.208,fd:8,sockcnt:2)
14:09:47 msg : [17->KSHARD] hi
14:10:07 msg : [KSHARD->hi
] (null)14:10:10 msg : [KSHARD->hi
] (null)14:10:12 msg : [KSHARD->hi
] (null)14:10:14 msg : [KSHARD->hi
] (null)14:27:28 [KSHARD] Already logged!
14:27:29 [KSHARD] Already logged!
14:27:29 [KSHARD] Already logged!
14:27:29 [KSHARD] Already logged!
14:27:29 [KSHARD] Already logged!
14:27:30 [KSHARD] Already logged!
14:27:34 [KSHARD] Already logged!
14:27:34 [KSHARD] Already logged!
14:27:34 [KSHARD] Already logged!
14:27:34 [KSHARD] Already logged!
14:27:35 [KSHARD] Already logged!
14:27:39 [KSHARD] Already logged!
14:27:40 [KSHARD] Already logged!
14:27:44 [KSHARD] Already logged!
14:27:44 [KSHARD] Already logged!
14:27:44 [KSHARD] Already logged!
14:27:44 [KSHARD] Already logged!
14:27:45 [KSHARD] Already logged!
14:27:49 [KSHARD] Already logged!
14:27:49 [KSHARD] Already logged!
14:27:49 [KSHARD] Already logged!
14:27:49 [KSHARD] Already logged!
14:27:50 [KSHARD] Already logged!
14:27:54 [KSHARD] Already logged!
14:27:54 [KSHARD] Already logged!
14:27:54 [KSHARD] Already logged!
14:27:54 Disconnect ID:17 (ip:127.0.0.1,fd:6,sockcnt:1)
14:27:54 [KSHARD] Already logged!
14:27:55 [KSHARD] Already logged!
14:28:01 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
14:28:04 [17] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
14:32:00 msg : [KSHARD->hi
] (null)14:32:02 msg : [KSHARD->hi
] (null)14:32:14 msg : [KSHARD->1] hi
14:32:29 msg : [KSHARD->17] hi
14:47:31 msg : [17->ALLMSG] 
14:47:31 msg : [17->ALLMSG] 
14:47:32 msg : [17->ALLMSG] 
14:47:40 msg : [17->KSHARD] hi
14:47:42 msg : [17->ALLMSG] 
14:47:43 msg : [17->ALLMSG] 
14:49:21 Disconnect ID:17 (ip:127.0.0.1,fd:6,sockcnt:1)
14:49:37 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
14:49:38 [17] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
14:49:52 msg : [17->KSHARD] LED#ON
14:50:31 msg : [17->KSHARD] LED#OFF
14:50:51 Disconnect ID:17 (ip:127.0.0.1,fd:6,sockcnt:1)
14:51:12 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
14:51:14 [17] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
14:53:52 msg : [17->KSHARD] LED#on
14:53:56 Disconnect ID:17 (ip:127.0.0.1,fd:6,sockcnt:1)
14:54:35 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
14:54:42 [KSHARD] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
14:54:52 msg : [17->KSHARD] LED#ON
14:55:08 msg : [17->KSHARD] LED
14:55:22 msg : [17->KSHARD] LED#on
14:55:53 Disconnect ID:17 (ip:127.0.0.1,fd:4,sockcnt:1)
14:56:05 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
14:56:09 [KSHARD] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
14:56:16 msg : [17->KSHARD] LED#on
14:56:34 msg : [17->KSHARD] LED#ON
14:57:15 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
14:57:25 [KSHARD] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
14:57:31 msg : [17->KSHARD] LED#ON
14:58:07 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
14:58:19 [KSHARD] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
14:58:22 msg : [17->KSHARD] LED#ON
14:58:32 msg : [17->KSHARD] LED#OFF
15:00:08 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
15:00:19 [KSHARD] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
15:00:20 msg : [KSHARD->KSHARD] (null)15:00:20 msg : [KSHARD->] (null)15:00:23 msg : [KSHARD->] (null)15:03:11 msg : [17->KSHARD] LED#ON
15:03:11 msg : [KSHARD->17] (null)15:03:45 [18] New connected! (ip:127.0.0.1,fd:8,sockcnt:3)
15:03:54 msg : [18->ALLMSG] hi
15:03:55 msg : [KSHARD->18] (null)15:03:58 msg : [18->ALLMSG] hi
15:03:59 msg : [KSHARD->18] (null)15:04:04 msg : [KSHARD->hi
] (null)15:04:08 msg : [18->ALLMSG] hi
15:04:08 msg : [KSHARD->18] (null)15:04:10 msg : [18->ALLMSG] 
15:04:10 msg : [KSHARD->18] (null)15:04:11 msg : [18->ALLMSG] 
15:04:11 msg : [KSHARD->18] (null)15:04:12 msg : [18->ALLMSG] 
15:04:12 msg : [KSHARD->18] (null)15:04:12 msg : [18->ALLMSG] 
15:04:12 msg : [KSHARD->18] (null)15:04:12 msg : [18->ALLMSG] 
15:04:13 msg : [18->ALLMSG] 
15:04:13 msg : [KSHARD->18] (null)15:04:14 msg : [18->ALLMSG] 
15:04:14 msg : [KSHARD->18] (null)15:04:14 msg : [18->ALLMSG] 
15:04:14 msg : [KSHARD->18] (null)15:04:18 msg : [18->ALLMSG] 
15:04:19 msg : [KSHARD->18] (null)15:04:19 msg : [18->ALLMSG] 
15:04:19 msg : [KSHARD->18] (null)15:04:19 msg : [18->ALLMSG] 
15:04:19 msg : [KSHARD->18] (null)15:04:19 msg : [18->ALLMSG] 
15:04:19 msg : [KSHARD->18] (null)15:04:19 msg : [18->ALLMSG] 
15:04:19 msg : [KSHARD->18] (null)15:04:20 msg : [18->ALLMSG] 
15:04:20 msg : [KSHARD->18] (null)15:04:20 msg : [18->ALLMSG] 
15:04:21 msg : [KSHARD->18] (null)15:04:21 msg : [18->ALLMSG] 
15:04:21 msg : [KSHARD->18] (null)15:04:22 msg : [18->ALLMSG] 
15:04:22 msg : [KSHARD->18] (null)15:04:22 msg : [18->ALLMSG] 
15:04:22 msg : [KSHARD->18] (null)15:04:23 msg : [18->ALLMSG] 
15:04:23 msg : [KSHARD->18] (null)15:04:24 msg : [17->ALLMSG] 
15:04:24 msg : [KSHARD->17] (null)15:04:25 msg : [17->ALLMSG] 
15:04:25 msg : [KSHARD->17] (null)15:04:26 msg : [17->ALLMSG] 
15:04:26 msg : [KSHARD->17] (null)15:04:26 msg : [17->ALLMSG] 
15:04:26 msg : [KSHARD->17] (null)15:04:27 msg : [17->ALLMSG] 
15:04:27 msg : [KSHARD->17] (null)15:04:27 msg : [17->ALLMSG] 
15:04:27 msg : [KSHARD->17] (null)15:04:27 msg : [17->ALLMSG] 
15:04:27 msg : [KSHARD->17] (null)15:04:27 msg : [17->ALLMSG] 
15:04:27 msg : [KSHARD->17] (null)15:04:28 msg : [17->ALLMSG] 
15:04:28 msg : [17->ALLMSG] 
15:04:28 msg : [KSHARD->17] (null)15:04:30 msg : [17->ALLMSG] 
15:04:30 msg : [KSHARD->17] (null)15:04:31 msg : [17->ALLMSG] 
15:04:31 msg : [KSHARD->17] (null)15:04:32 msg : [17->ALLMSG] 
15:04:32 msg : [KSHARD->17] (null)15:04:33 msg : [17->ALLMSG] 
15:04:33 msg : [KSHARD->17] (null)15:04:33 msg : [17->ALLMSG] 
15:04:33 msg : [KSHARD->17] (null)15:04:33 msg : [17->ALLMSG] 
15:04:33 msg : [KSHARD->17] (null)15:04:40 msg : [17->ALLMSG] asdf
15:04:40 msg : [KSHARD->17] (null)15:04:40 msg : [17->ALLMSG] sadf
15:04:40 msg : [KSHARD->17] (null)15:04:41 msg : [17->ALLMSG] sadf
15:04:41 msg : [KSHARD->17] (null)15:04:41 msg : [17->ALLMSG] sadf
15:04:41 msg : [KSHARD->17] (null)15:04:42 msg : [17->ALLMSG] sadf
15:04:42 msg : [KSHARD->17] (null)15:04:42 msg : [17->ALLMSG] sadf
15:04:43 msg : [17->ALLMSG] asdf
15:04:43 msg : [KSHARD->17] (null)15:04:43 msg : [KSHARD->17] (null)15:04:43 msg : [17->ALLMSG] sadf
15:04:48 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
15:04:48 msg : [KSHARD->KSHARD] (null)15:04:48 msg : [KSHARD->] (null)15:04:49 [17] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
15:04:51 [18] New connected! (ip:127.0.0.1,fd:10,sockcnt:3)
15:04:51 msg : [KSHARD->] (null)15:04:56 msg : [18->ALLMSG] hi
15:04:56 msg : [KSHARD->18] (null)15:05:15 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
15:05:16 [18] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
15:05:19 msg : [18->ALLMSG] hi
15:05:23 msg : [17->ALLMSG] hi
15:05:40 [KSHARD] New connected! (ip:192.168.1.208,fd:8,sockcnt:3)
15:05:40 msg : [KSHARD->KSHARD] (null)15:05:40 msg : [KSHARD->] (null)15:05:43 msg : [KSHARD->] (null)15:07:06 [KSHARD] Already logged!
15:07:06 [KSHARD] Already logged!
15:07:06 [KSHARD] Already logged!
15:07:07 [KSHARD] Already logged!
15:07:07 [KSHARD] Already logged!
15:07:07 [KSHARD] Already logged!
15:07:21 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
15:07:21 msg : [KSHARD->KSHARD] (null)15:07:21 msg : [KSHARD->] (null)15:07:25 msg : [KSHARD->] (null)15:08:52 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
15:08:52 msg : [KSHARD->KSHARD] (null)15:08:52 msg : [KSHARD->] (null)15:08:54 [18] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
15:08:56 msg : [KSHARD->] (null)15:09:00 msg : [18->ALLMSG] hi
15:09:00 msg : [KSHARD->18] (null)15:09:04 msg : [18->ALLMSG] hi
15:09:04 msg : [KSHARD->18] (null)15:09:16 msg : [18->ALLMSG] hi
15:09:16 msg : [KSHARD->18] (null)15:09:17 msg : [18->ALLMSG] hi
15:09:17 msg : [KSHARD->18] (null)15:09:18 msg : [18->ALLMSG] hi
15:09:18 msg : [KSHARD->18] (null)15:09:19 msg : [18->ALLMSG] hi
15:09:19 msg : [KSHARD->18] (null)15:09:23 msg : [18->ALLMSG] hi
15:09:23 msg : [KSHARD->18] (null)15:10:11 [17] New connected! (ip:127.0.0.1,fd:10,sockcnt:3)
15:10:15 msg : [17->ALLMSG] hi
15:10:17 msg : [17->ALLMSG] hi
15:10:17 msg : [17->ALLMSG] hi
15:10:18 msg : [17->ALLMSG] hi
15:10:20 [KSHARD] Already logged!
15:10:20 [KSHARD] New connected! (ip:192.168.1.208,fd:33,sockcnt:4)
15:10:22 msg : [17->ALLMSG] hi
15:10:22 Disconnect ID:KSHARD (ip:192.168.1.208,fd:33,sockcnt:3)
15:10:24 msg : [17->ALLMSG] hi
15:10:25 msg : [17->ALLMSG] hi
15:10:59 [KSHARD] New connected! (ip:192.168.1.208,fd:35,sockcnt:4)
15:11:05 msg : [17->ALLMSG] hi
15:11:07 msg : [17->ALLMSG] hi
15:11:08 msg : [17->ALLMSG] hi
15:11:10 msg : [17->ALLMSG] hi
15:11:13 msg : [KSHARD->hi
] (null)15:12:01 msg : [KSHARD->hi
] (null)15:12:09 msg : [KSHARD->hi
] (null)15:12:21 msg : [KSHARD->17] hi
15:12:36 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
15:12:40 [KSHARD] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
15:12:52 msg : [KSHARD->17] hi
15:13:02 msg : [KSHARD->17] hello
15:16:51 [KSHARD] Already logged!
15:16:52 [KSHARD] New connected! (ip:192.168.1.208,fd:12,sockcnt:3)
15:17:03 msg : [17->KSHARD] LED#ON
15:17:53 [KSHARD] Already logged!
15:17:54 [KSHARD] New connected! (ip:192.168.1.208,fd:17,sockcnt:4)
15:17:55 msg : [17->KSHARD] LED#ON
15:17:55 msg : [KSHARD->17] (null)15:18:06 msg : [17->ALLMSG] hi
15:18:15 msg : [17->ALLMSG] hi
15:18:17 msg : [17->ALLMSG] hi
15:18:18 msg : [17->ALLMSG] hi
15:18:19 msg : [17->ALLMSG] hi
15:18:27 msg : [17->KSHARD] LED#OFF
15:18:28 msg : [KSHARD->17] (null)15:18:30 msg : [17->ALLMSG] 
15:18:30 msg : [17->ALLMSG] 
15:18:31 msg : [17->ALLMSG] 
15:20:56 msg : [17->ALLMSG] hi
15:21:08 Disconnect ID:KSHARD (ip:192.168.1.208,fd:17,sockcnt:3)
15:21:08 [KSHARD] New connected! (ip:192.168.1.208,fd:19,sockcnt:4)
15:21:11 msg : [17->KSHARD] LED#ON
15:21:11 msg : [KSHARD->17] (null)15:21:13 msg : [17->ALLMSG] 
15:21:15 msg : [17->ALLMSG] 
15:21:31 msg : [17->ALLMSG] 
15:21:31 msg : [17->ALLMSG] 
15:21:31 msg : [17->ALLMSG] 
15:21:31 msg : [17->ALLMSG] 
15:21:32 msg : [17->ALLMSG] 
15:21:37 msg : [KSHARD->17] hi
15:22:24 msg : [KSHARD->17] hi
15:24:38 [KSHARD] Already logged!
15:24:38 [KSHARD] New connected! (ip:192.168.1.208,fd:47,sockcnt:5)
15:24:41 msg : [17->KSHARD] LED#ON
15:24:41 msg : [KSHARD->17] (null)15:24:43 msg : [17->ALLMSG] 
15:24:44 msg : [17->ALLMSG] 
15:24:45 msg : [17->ALLMSG] 
15:27:41 [KSHARD] Already logged!
15:27:42 [KSHARD] New connected! (ip:192.168.1.208,fd:56,sockcnt:6)
15:27:49 msg : [17->KSHARD] LED#ON
15:27:49 msg : [KSHARD->17] (null)15:27:53 msg : [17->ALLMSG] 
15:27:55 msg : [17->ALLMSG] 
15:27:56 msg : [17->ALLMSG] 
15:28:04 msg : [KSHARD->17] hi
15:29:12 msg : [17->ALLMSG] 15:29:14 msg : [17->ALLMSG] 
15:29:14 msg : [17->ALLMSG] 
15:29:15 msg : [17->ALLMSG] 
15:29:15 msg : [17->ALLMSG] 
15:29:15 msg : [17->ALLMSG] 
15:29:19 [KSHARD] Already logged!
15:29:19 [KSHARD] New connected! (ip:192.168.1.208,fd:72,sockcnt:7)
15:29:21 Disconnect ID:KSHARD (ip:192.168.1.208,fd:72,sockcnt:6)
15:29:39 [KSHARD] New connected! (ip:192.168.1.208,fd:74,sockcnt:7)
15:29:42 msg : [17->KSHARD] LED#ON
15:29:42 msg : [KSHARD->17] LED#ON15:29:44 msg : [17->ALLMSG] 
15:29:50 msg : [17->ALLMSG] 
15:32:33 [KSHARD] Already logged!
15:32:33 [KSHARD] New connected! (ip:192.168.1.208,fd:82,sockcnt:8)
15:32:56 msg : [17->KSHARD] LED#ON
15:32:56 Disconnect ID:KSHARD (ip:192.168.1.208,fd:82,sockcnt:7)
15:32:56 [KSHARD] New connected! (ip:192.168.1.208,fd:84,sockcnt:8)
15:32:58 msg : [17->ALLMSG] 
15:33:00 msg : [17->ALLMSG] 
15:33:14 msg : [17->KSHARD] LED#ON
15:33:14 msg : [KSHARD->17] LED#ON15:33:17 msg : [17->ALLMSG] 
15:34:20 [KSHARD] Already logged!
15:34:20 [KSHARD] New connected! (ip:192.168.1.208,fd:94,sockcnt:9)
15:34:23 msg : [17->KSHARD] LED#ON
15:34:23 msg : [KSHARD->17] LED#ON15:34:24 msg : [17->ALLMSG] 
15:34:27 msg : [17->ALLMSG] 
15:35:45 [KSHARD] Already logged!
15:35:46 [KSHARD] New connected! (ip:192.168.1.208,fd:102,sockcnt:10)
15:35:49 msg : [17->KSHARD] LED#ON
15:35:49 msg : [KSHARD->17] LED#ON
ED#ON
15:36:16 msg : [17->KSHARD] LED#ON
15:36:17 msg : [17->ALLMSG] 
15:36:19 msg : [17->ALLMSG] 
15:36:19 msg : [17->ALLMSG] 
15:36:21 msg : [17->ALLMSG] 
15:36:21 msg : [17->ALLMSG] 
15:36:22 msg : [17->ALLMSG] 
15:36:22 msg : [17->ALLMSG] 
15:36:30 msg : [17->KSHARD] LED#ON
15:36:30 msg : [KSHARD->17] LED#ON
ED#ON
15:37:14 [KSHARD] Already logged!
15:37:14 [KSHARD] New connected! (ip:192.168.1.208,fd:118,sockcnt:11)
15:37:21 msg : [17->KSHARD] LED#ON
15:37:22 msg : [KSHARD->17] LED#ON
ED#ON
15:39:35 [KSHARD] Already logged!
15:39:40 [KSHARD] New connected! (ip:192.168.1.208,fd:124,sockcnt:12)
15:39:42 msg : [17->KSHARD] LED#ON
15:39:43 msg : [17->ALLMSG] 
15:39:44 msg : [17->ALLMSG] 
15:39:44 msg : [17->ALLMSG] 
15:39:45 msg : [17->ALLMSG] 
15:40:01 msg : [17->KSHARD] LED#ON
15:40:37 [KSHARD] Already logged!
15:40:38 [KSHARD] New connected! (ip:192.168.1.208,fd:134,sockcnt:13)
15:40:46 msg : [17->KSHARD] LED#ON
15:40:46 msg : [KSHARD->17] LED#O
15:41:18 [KSHARD] Already logged!
15:41:18 [KSHARD] New connected! (ip:192.168.1.208,fd:140,sockcnt:14)
15:41:20 msg : [17->KSHARD] LED#ON
15:41:20 msg : [KSHARD->17] LED#ON
ED#ON
15:42:06 msg : [17->KSHARD] LED#OFF
15:44:24 [KSHARD] Already logged!
15:44:25 [KSHARD] New connected! (ip:192.168.1.208,fd:147,sockcnt:15)
15:44:26 msg : [17->KSHARD] LED#ON
15:44:26 msg : [KSHARD->17] LED#ON15:44:28 msg : [17->ALLMSG] 
15:44:45 msg : [17->ALLMSG] 
15:44:45 msg : [17->ALLMSG] 
15:44:45 msg : [17->ALLMSG] 
15:44:46 msg : [17->ALLMSG] 
15:45:25 [KSHARD] Already logged!
15:45:25 [KSHARD] New connected! (ip:192.168.1.208,fd:158,sockcnt:16)
15:45:28 msg : [17->KSHARD] LED#ON
15:45:28 msg : [KSHARD->17] LED#ON
ED#ON15:45:56 msg : [17->ALLMSG] hi
15:45:58 msg : [17->ALLMSG] hi
15:45:59 msg : [17->ALLMSG] hi
15:46:07 [KSHARD] Already logged!
15:46:08 [KSHARD] New connected! (ip:192.168.1.208,fd:167,sockcnt:17)
15:46:12 Disconnect ID:KSHARD (ip:192.168.1.208,fd:167,sockcnt:16)
15:46:36 [KSHARD] New connected! (ip:192.168.1.208,fd:169,sockcnt:17)
15:46:37 msg : [17->KSHARD] LED#ON
15:46:37 msg : [KSHARD->17] LED#O15:46:38 msg : [17->ALLMSG] 
15:46:42 msg : [17->ALLMSG] 
15:47:45 [KSHARD] Already logged!
15:47:45 [KSHARD] New connected! (ip:192.168.1.208,fd:177,sockcnt:18)
15:47:47 msg : [17->KSHARD] LED#ON
15:47:47 msg : [KSHARD->17] LED#ON
ED#ON
15:48:46 msg : [17->ALLMSG] hi
15:49:01 [KSHARD] Already logged!
15:49:02 [KSHARD] New connected! (ip:192.168.1.208,fd:184,sockcnt:19)
15:49:03 msg : [17->KSHARD] LED#ON
15:49:03 msg : [KSHARD->17] LED#ON15:49:04 msg : [17->ALLMSG] 
15:49:20 msg : [17->ALLMSG] 
15:49:21 msg : [17->ALLMSG] 
15:49:22 msg : [17->ALLMSG] 
15:49:50 [KSHARD] Already logged!
15:49:50 [KSHARD] New connected! (ip:192.168.1.208,fd:194,sockcnt:20)
15:49:52 msg : [17->KSHARD] LED#ON
15:49:52 msg : [KSHARD->17] LED#ONXð¾ü15:49:53 msg : [17->ALLMSG] 
15:50:18 msg : [17->ALLMSG] ho
15:50:23 [KSHARD] Already logged!
15:50:23 [KSHARD] New connected! (ip:192.168.1.208,fd:202,sockcnt:21)
15:50:25 msg : [17->KSHARD] LED#ON
15:50:25 Disconnect ID:KSHARD (ip:192.168.1.208,fd:202,sockcnt:20)
15:50:25 msg : [KSHARD->17] LED#ON0x0a15:51:35 [KSHARD] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
15:51:36 [17] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
15:51:43 msg : [17->KSHARD] LED#ON
15:51:43 msg : [KSHARD->17] LED#ON0x0a15:51:44 msg : [17->ALLMSG] 
15:55:26 [KSHARD] Already logged!
15:55:26 [KSHARD] New connected! (ip:192.168.1.208,fd:13,sockcnt:3)
15:55:29 msg : [17->KSHARD] LED#ON
15:55:29 msg : [KSHARD->17] LED#O
15:55:40 msg : [17->ALLMSG] 
15:55:40 msg : [17->ALLMSG] 
15:56:00 [KSHARD] Already logged!
15:56:00 [KSHARD] New connected! (ip:192.168.1.208,fd:21,sockcnt:4)
15:56:02 msg : [17->KSHARD] LED#ON
15:56:02 msg : [KSHARD->17] LED#ON
x0a15:56:04 msg : [17->ALLMSG] 
15:56:05 msg : [17->ALLMSG] 
15:59:06 [KSHARD] Already logged!
15:59:07 [KSHARD] New connected! (ip:192.168.1.208,fd:29,sockcnt:5)
15:59:16 msg : [17->KSHARD] LED#ON
15:59:17 msg : [KSHARD->17] LED#ONax0a15:59:17 msg : [17->ALLMSG] 
15:59:48 [KSHARD] Already logged!
15:59:49 [KSHARD] New connected! (ip:192.168.1.208,fd:36,sockcnt:6)
15:59:50 msg : [17->KSHARD] LED#ON
15:59:50 msg : [KSHARD->17] LED#ON
x0a15:59:51 msg : [17->ALLMSG] 
16:00:53 [KSHARD] Already logged!
16:00:54 [KSHARD] New connected! (ip:192.168.1.208,fd:43,sockcnt:7)
16:00:55 msg : [17->KSHARD] LED#ON
16:00:55 msg : [KSHARD->17] LED#ON
x0a16:00:56 msg : [17->ALLMSG] 
16:01:29 msg : [KSHARD->17] 
16:02:57 [KSHARD] Already logged!
16:02:58 [KSHARD] New connected! (ip:192.168.1.208,fd:51,sockcnt:8)
16:03:00 msg : [17->KSHARD] LED#ON
16:03:00 msg : [KSHARD->17] (null)16:03:01 msg : [17->ALLMSG] 
16:04:15 [KSHARD] Already logged!
16:04:15 [KSHARD] New connected! (ip:192.168.1.208,fd:58,sockcnt:9)
16:05:10 [KSHARD] Already logged!
16:05:10 [KSHARD] New connected! (ip:192.168.1.208,fd:62,sockcnt:10)
16:05:12 msg : [17->KSHARD] LED#ON
16:05:12 msg : [KSHARD->17] LED#ON
a16:05:13 msg : [17->ALLMSG] 
16:05:14 msg : [17->ALLMSG] 
16:05:14 msg : [17->ALLMSG] 
16:05:15 msg : [17->ALLMSG] 
16:05:44 [KSHARD] Already logged!
16:05:44 [KSHARD] New connected! (ip:192.168.1.208,fd:72,sockcnt:11)
16:05:47 msg : [17->KSHARD] LED#ON
16:05:47 msg : [KSHARD->17] LED#ON
a16:05:48 msg : [17->ALLMSG] 
16:05:49 msg : [17->ALLMSG] 
16:07:06 [KSHARD] Already logged!
16:07:07 [KSHARD] New connected! (ip:192.168.1.208,fd:80,sockcnt:12)
16:07:08 msg : [17->KSHARD] LED#ON
16:07:08 msg : [KSHARD->17] LED#ON
16:07:10 msg : [17->ALLMSG] 
16:07:12 msg : [17->ALLMSG] 
16:08:41 [KSHARD] Already logged!
16:08:42 [KSHARD] New connected! (ip:192.168.1.208,fd:88,sockcnt:13)
16:08:43 msg : [17->KSHARD] LED#ON
16:08:43 msg : [KSHARD->17] LED#ON
16:08:51 msg : [17->KSHARD] LED#OFF
16:08:52 msg : [KSHARD->17] LED#OFF
16:08:53 msg : [17->ALLMSG] 
16:08:54 msg : [17->ALLMSG] 
16:16:02 [KSHARD] Already logged!
16:16:07 [KSHARD] New connected! (ip:192.168.1.208,fd:98,sockcnt:14)
16:18:46 Disconnect ID:17 (ip:127.0.0.1,fd:6,sockcnt:13)
17:38:32 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
17:38:38 [pdh] Authentication Error!
17:38:43 [pdh] Authentication Error!
17:38:48 [pdh] Authentication Error!
17:38:53 [pdh] Authentication Error!
17:39:28 [pdh] New connected! (ip:192.168.1.208,fd:4,sockcnt:1)
17:39:29 [17] New connected! (ip:127.0.0.1,fd:6,sockcnt:2)
17:39:40 msg : [17->GETCDS] 
17:39:56 [pdh] Already logged!
17:40:02 [pdh] New connected! (ip:192.168.1.208,fd:11,sockcnt:3)
17:40:25 msg : [17->ALLMSG] GETCDS
17:40:57 msg : [17->pdh] GETCDS
17:42:14 [pdh] Already logged!
17:42:19 [pdh] New connected! (ip:192.168.1.208,fd:17,sockcnt:4)
17:42:21 msg : [17->pdh] LED#ON
17:42:22 msg : [pdh->17] LED#ON
17:42:31 msg : [17->pdh] LED#OFF
17:42:32 msg : [pdh->17] LED#OFF
17:42:45 msg : [17->pdh] GETCDS
17:42:48 msg : [17->ALLMSG] 
17:42:50 msg : [17->ALLMSG] 
17:43:51 [pdh] Already logged!
17:43:56 [pdh] New connected! (ip:192.168.1.208,fd:28,sockcnt:5)
17:43:58 msg : [17->pdh] GETCDS
17:44:41 [pdh] Already logged!
17:44:46 [pdh] New connected! (ip:192.168.1.208,fd:33,sockcnt:6)
17:45:01 msg : [17->pdh] LED#ON
17:45:02 msg : [pdh->17] LED#ON
17:45:14 msg : [17->pdh] GETCDS
17:46:25 [pdh] Already logged!
17:46:30 [pdh] New connected! (ip:192.168.1.208,fd:40,sockcnt:7)
17:46:32 msg : [17->pdh] GETCDS
17:46:50 msg : [17->ALLMSG] hi
17:48:09 [pdh] Already logged!
17:48:14 [pdh] New connected! (ip:192.168.1.208,fd:46,sockcnt:8)
17:48:15 msg : [17->pdh] GETCDS
17:48:27 msg : [17->pdh] LED#ON
17:48:28 msg : [pdh->17] LED#ON
17:49:21 [pdh] Already logged!
17:49:26 [pdh] New connected! (ip:192.168.1.208,fd:53,sockcnt:9)
17:49:43 [pdh] Already logged!
17:49:49 [pdh] New connected! (ip:192.168.1.208,fd:57,sockcnt:10)
17:49:53 msg : [17->pdh] GETCDS
17:49:58 msg : [17->ALLMSG] 
17:49:59 msg : [17->ALLMSG] 
17:51:20 [pdh] Already logged!
17:51:25 [pdh] New connected! (ip:192.168.1.208,fd:64,sockcnt:11)
17:51:27 msg : [17->pdh] LED#ON
17:51:28 msg : [pdh->17] LED#ON
17:51:36 msg : [17->pdh] LED#OFF
17:51:37 msg : [pdh->17] LED#OFF
17:51:47 msg : [17->pdh] GETCDS
17:53:41 [pdh] Already logged!
17:53:46 [pdh] New connected! (ip:192.168.1.208,fd:73,sockcnt:12)
17:53:52 msg : [17->pdh] GETCDS
17:54:49 [pdh] Already logged!
17:54:54 [pdh] New connected! (ip:192.168.1.208,fd:78,sockcnt:13)
17:54:57 msg : [17->pdh] GETCDS
17:55:36 [pdh] Already logged!
17:55:42 [pdh] New connected! (ip:192.168.1.208,fd:83,sockcnt:14)
17:55:47 msg : [17->pdh] GETCDS
17:56:29 [pdh] Already logged!
17:56:35 [pdh] New connected! (ip:192.168.1.208,fd:88,sockcnt:15)
17:56:43 msg : [17->pdh] GETCDS
17:58:09 [pdh] Already logged!
17:58:14 [pdh] New connected! (ip:192.168.1.208,fd:93,sockcnt:16)
18:01:11 [pdh] Already logged!
18:01:16 [pdh] New connected! (ip:192.168.1.208,fd:97,sockcnt:17)
18:01:22 msg : [17->pdh] GETCDS
18:02:47 [pdh] Already logged!
18:02:52 [pdh] New connected! (ip:192.168.1.208,fd:102,sockcnt:18)
18:03:00 msg : [17->pdh] GETCDS
18:05:22 [pdh] Already logged!
18:05:28 [pdh] New connected! (ip:192.168.1.208,fd:107,sockcnt:19)
18:05:42 msg : [17->pdh] GETCDS
18:05:57 msg : [17->pdh] LED#ON
18:05:58 msg : [pdh->17] LED#ON
18:06:06 msg : [17->pdh] LED#OFF
18:06:07 msg : [pdh->17] LED#OFF
18:06:13 msg : [17->pdh] GETCDS
18:06:55 [pdh] Already logged!
18:07:00 [pdh] New connected! (ip:192.168.1.208,fd:117,sockcnt:20)
18:34:25 [pdh] Already logged!
18:34:30 [pdh] New connected! (ip:192.168.1.208,fd:121,sockcnt:21)
18:34:36 msg : [17->pdh] GETCDS
18:36:28 [pdh] Already logged!
18:36:33 [pdh] New connected! (ip:192.168.1.208,fd:126,sockcnt:22)
18:36:34 msg : [17->pdh] GETCDS
18:36:54 msg : [17->ALLMSG] 
18:36:55 msg : [17->ALLMSG] 
18:36:55 msg : [17->ALLMSG] 
18:36:59 msg : [17->pdj] GETCDS
18:37:00 msg : [17->ALLMSG] 
18:37:08 msg : [17->pdh] GETCDS
18:37:10 msg : [17->ALLMSG] 
18:37:11 msg : [17->ALLMSG] 
18:37:38 [pdh] Already logged!
18:37:43 [pdh] New connected! (ip:192.168.1.208,fd:139,sockcnt:23)
18:37:45 msg : [17->pdh7] GETCDS
18:37:50 msg : [17->ALLMSG] 
18:37:51 msg : [17->ALLMSG] 
18:37:52 msg : [17->ALLMSG] 
18:37:52 msg : [17->ALLMSG] 
18:38:36 [pdh] Already logged!
18:38:42 [pdh] New connected! (ip:192.168.1.208,fd:148,sockcnt:24)
18:38:43 msg : [17->pdh] GETCDS
18:38:54 msg : [17->ALLMSG] 
18:38:54 msg : [17->ALLMSG] 
18:39:00 msg : [17->pdh] GETCDS
18:39:01 msg : [pdh->17] CDSVAL#92218:39:18 msg : [17->d
] 18:39:19 msg : [17->ALLMSG] 
18:39:26 msg : [17->pdh] GETCDS
18:39:27 msg : [17->ALLMSG] 
18:39:27 msg : [pdh->17] CDSVAL#92218:39:28 msg : [17->ALLMSG] 
18:39:30 msg : [17->ALLMSG] 
18:39:30 msg : [17->ALLMSG] 
18:40:06 [pdh] Already logged!
18:40:11 [pdh] New connected! (ip:192.168.1.208,fd:165,sockcnt:25)
18:40:14 msg : [17->pdh] GETCDS
18:40:15 msg : [pdh->17] CDSVAL#924
18:40:16 msg : [17->ALLMSG] 
18:40:17 msg : [17->ALLMSG] 
18:40:17 msg : [17->ALLMSG] 
18:40:51 msg : [17->pdh] GETCDS
18:40:52 msg : [pdh->17] CDSVAL#924
18:41:59 [pdh] Already logged!
18:42:04 [pdh] New connected! (ip:192.168.1.208,fd:176,sockcnt:26)
18:42:05 msg : [17->pdh] GETCDS
18:42:06 msg : [pdh->17] CDSVAL#924
18:42:55 [pdh] Already logged!
18:43:00 [pdh] New connected! (ip:192.168.1.208,fd:182,sockcnt:27)
18:43:01 msg : [17->pdh] GETCDS
18:43:04 msg : [17->ALLMSG] 
18:43:06 msg : [17->ALLMSG] 
18:43:11 msg : [17->pdh] GETCDS
18:43:17 msg : [17->ALLMSG] 
18:43:18 msg : [17->ALLMSG] 
18:43:27 msg : [17->pdh] GETCDS
18:43:28 msg : [pdh->17] CDSVAL# 924
18:43:47 msg : [17->pdh] GETCDS
18:43:49 msg : [pdh->17] CDSVAL# 924
18:46:47 [pdh] Already logged!
18:46:52 [pdh] New connected! (ip:192.168.1.208,fd:196,sockcnt:28)
18:46:53 msg : [17->pdh] GETCDS
18:46:55 msg : [pdh->cnt] 28)
18:47:09 msg : [17->pdh] GETCDS
18:47:13 msg : [17->ALLMSG] 
18:47:14 msg : [17->ALLMSG] 
18:47:15 msg : [pdh->17] CDSVAL# 916
18:47:21 msg : [17->pdh] GETCDS
18:47:28 msg : [17->ALLMSG] 
18:47:29 msg : [17->ALLMSG] 
18:47:29 msg : [17->ALLMSG] 
18:47:30 msg : [17->ALLMSG] 
18:47:31 msg : [pdh->17] CDSVAL# 916
18:47:33 msg : [17->ALLMSG] 
18:47:33 msg : [17->ALLMSG] 
18:47:34 msg : [pdh->17] CDSVAL# 916
18:47:37 msg : [17->ALLMSG] 
18:47:37 msg : [17->ALLMSG] 
18:47:37 msg : [17->ALLMSG] 
18:47:38 msg : [pdh->17] CDSVAL# 916
18:47:44 Disconnect ID:pdh (ip:192.168.1.208,fd:196,sockcnt:27)
18:47:48 [pdh] New connected! (ip:192.168.1.208,fd:198,sockcnt:28)
18:50:59 [pdh] Already logged!
18:51:04 [pdh] New connected! (ip:192.168.1.208,fd:221,sockcnt:29)
18:51:07 msg : [17->pdh] pdh18:51:11 msg : [17->ALLMSG] 
18:51:12 msg : [17->ALLMSG] 
18:51:13 msg : [17->ALLMSG] 
18:51:17 msg : [17->pdh] GETCDS
18:51:18 msg : [pdh->17] CDSVAL#85 
18:57:22 [pdh] Already logged!
18:57:28 [pdh] New connected! (ip:192.168.1.208,fd:231,sockcnt:30)
18:57:34 msg : [17->pdh] GETCDS
18:57:35 msg : [pdh->17] CDSVAL#86 
18:57:43 msg : [17->pdh] GETCDS#4
18:57:46 msg : [17->ALLMSG] 
18:57:47 msg : [17->ALLMSG] 
18:59:26 [pdh] Already logged!
18:59:31 [pdh] New connected! (ip:192.168.1.208,fd:240,sockcnt:31)
18:59:40 msg : [17->pdh] GETCDS
18:59:41 msg : [pdh->17] CDSVAL#86 
18:59:50 msg : [17->pdg] GETCDS#5
18:59:58 msg : [17->ALLMSG] 
18:59:59 msg : [17->ALLMSG] 
19:01:35 [pdh] Already logged!
19:01:40 [pdh] New connected! (ip:192.168.1.208,fd:249,sockcnt:32)
19:01:44 msg : [17->pdh] GETCDS#%
19:01:45 msg : [pdh->17] CDSVAL#85 
19:01:45 msg : [pdh->17] CDSVAL#86 
19:01:46 msg : [pdh->17] CDSVAL#85 
19:01:46 msg : [pdh->17] CDSVAL#85 
19:01:46 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:47 msg : [pdh->17] CDSVAL#85 
19:01:48 msg : [pdh->17] CDSVAL#87 
19:01:48 msg : [pdh->17] CDSVAL#87 
19:01:48 msg : [pdh->17] CDSVAL#87 
19:01:48 msg : [pdh->17] CDSVAL#87 
19:01:49 msg : [pdh->17] CDSVAL#86 
19:01:50 msg : [pdh->17] CDSVAL#86 
19:01:50 msg : [pdh->17] CDSVAL#85 
19:01:50 msg : [pdh->17] CDSVAL#85 
19:01:50 msg : [pdh->17] CDSVAL#85 
19:01:50 msg : [pdh->17] CDSVAL#86 
19:01:50 msg : [pdh->17] CDSVAL#85 
19:01:50 msg : [pdh->17] CDSVAL#87 
19:01:50 msg : [pdh->17] CDSVAL#87 
19:01:50 msg : [pdh->17] CDSVAL#87 
19:01:50 msg : [pdh->17] CDSVAL#87 
19:01:50 msg : [pdh->17] CDSVAL#87 
19:01:50 msg : [pdh->17] CDSVAL#87 
19:01:51 msg : [pdh->17] CDSVAL#87 
19:01:51 msg : [pdh->17] CDSVAL#87 
19:01:51 msg : [pdh->17] CDSVAL#87 
19:01:51 msg : [pdh->17] CDSVAL#87 
19:01:51 msg : [pdh->17] CDSVAL#87 
19:01:51 msg : [pdh->17] CDSVAL#87 
19:01:51 msg : [pdh->17] CDSVAL#87 
19:01:52 msg : [pdh->17] CDSVAL#87 
19:01:52 msg : [pdh->17] CDSVAL#87 
19:01:52 msg : [pdh->17] CDSVAL#87 
19:01:52 msg : [pdh->17] CDSVAL#87 
19:01:52 msg : [pdh->17] CDSVAL#87 
19:01:52 msg : [pdh->17] CDSVAL#85 
19:01:52 msg : [pdh->17] CDSVAL#86 
19:01:52 msg : [pdh->17] CDSVAL#86 
19:01:52 msg : [pdh->17] CDSVAL#85 
19:01:53 msg : [pdh->17] CDSVAL#87 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#87 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:54 msg : [pdh->17] CDSVAL#86 
19:01:55 msg : [pdh->17] CDSVAL#86 
19:01:55 msg : [pdh->17] CDSVAL#86 
19:01:55 msg : [pdh->17] CDSVAL#86 
19:01:56 msg : [pdh->17] CDSVAL#86 
19:01:56 msg : [pdh->17] CDSVAL#86 
19:01:56 msg : [pdh->17] CDSVAL#86 
19:01:56 msg : [pdh->17] CDSVAL#86 
19:01:57 msg : [pdh->17] CDSVAL#86 
19:01:57 msg : [pdh->17] CDSVAL#87 
19:01:57 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#87 
19:01:58 msg : [pdh->17] CDSVAL#86 
19:01:58 msg : [pdh->17] CDSVAL#86 
19:01:58 msg : [pdh->17] CDSVAL#86 
19:01:58 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#87 
19:01:59 msg : [pdh->17] CDSVAL#87 
19:01:59 msg : [pdh->17] CDSVAL#87 
19:01:59 msg : [pdh->17] CDSVAL#87 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:01:59 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#86 
19:02:00 msg : [pdh->17] CDSVAL#87 
19:02:01 msg : [pdh->17] CDSVAL#87 
19:02:01 msg : [pdh->17] CDSVAL#87 
19:02:01 msg : [pdh->17] CDSVAL#87 
19:02:01 msg : [pdh->17] CDSVAL#87 
19:02:01 msg : [pdh->17] CDSVAL#87 
19:02:01 msg : [pdh->17] CDSVAL#87 
19:02:01 msg : [pdh->17] CDSVAL#86 
19:02:01 msg : [pdh->17] CDSVAL#86 
19:02:01 msg : [pdh->17] CDSVAL#86 
19:02:02 msg : [pdh->17] CDSVAL#87 
19:02:02 msg : [pdh->17] CDSVAL#87 
19:02:02 msg : [pdh->17] CDSVAL#87 
19:02:02 msg : [pdh->17] CDSVAL#87 
19:02:02 msg : [pdh->17] CDSVAL#87 
19:02:09 msg : [17->ALLMSG] 
19:02:10 msg : [17->ALLMSG] 
19:02:10 msg : [17->ALLMSG] 
19:02:13 Disconnect ID:pdh (ip:192.168.1.208,fd:249,sockcnt:31)
19:02:13 [pdh] New connected! (ip:192.168.1.208,fd:251,sockcnt:32)
19:02:28 msg : [17->pdh] GETCDS#5
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#86 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:30 msg : [pdh->17] CDSVAL#87 
19:02:31 msg : [pdh->17] CDSVAL#87 
19:02:31 msg : [pdh->17] CDSVAL#87 
19:02:31 msg : [pdh->17] CDSVAL#87 
19:02:31 msg : [pdh->17] CDSVAL#87 
19:02:32 msg : [pdh->17] CDSVAL#85 
19:02:32 msg : [pdh->17] CDSVAL#85 
19:02:33 msg : [pdh->17] CDSVAL#87 
19:02:33 msg : [pdh->17] CDSVAL#87 
19:02:33 msg : [pdh->17] CDSVAL#87 
19:02:33 msg : [pdh->17] CDSVAL#87 
19:02:33 msg : [pdh->17] CDSVAL#87 
19:02:33 msg : [pdh->17] CDSVAL#87 
19:02:33 msg : [pdh->17] CDSVAL#87 
19:02:35 msg : [pdh->17] CDSVAL#85 
19:02:35 msg : [pdh->17] CDSVAL#85 
19:02:35 msg : [pdh->17] CDSVAL#85 
19:02:35 msg : [pdh->17] CDSVAL#85 
19:02:36 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:37 msg : [pdh->17] CDSVAL#85 
19:02:38 msg : [pdh->17] CDSVAL#85 
19:02:38 msg : [pdh->17] CDSVAL#85 
19:02:38 msg : [pdh->17] CDSVAL#85 
19:02:38 msg : [pdh->17] CDSVAL#85 
19:02:40 msg : [pdh->17] CDSVAL#86 
19:02:40 msg : [pdh->17] CDSVAL#86 
19:02:41 msg : [pdh->17] CDSVAL#86 
19:02:41 msg : [pdh->17] CDSVAL#86 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:42 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:43 msg : [pdh->17] CDSVAL#87 
19:02:43 msg : [pdh->17] CDSVAL#87 
19:02:43 msg : [pdh->17] CDSVAL#87 
19:02:43 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:44 msg : [pdh->17] CDSVAL#85 
19:02:45 msg : [pdh->17] CDSVAL#85 
19:02:45 msg : [pdh->17] CDSVAL#85 
19:02:46 msg : [pdh->17] CDSVAL#85 
19:02:46 msg : [pdh->17] CDSVAL#85 
19:02:46 msg : [pdh->17] CDSVAL#85 
19:02:46 msg : [pdh->17] CDSVAL#85 
19:02:46 msg : [pdh->17] CDSVAL#85 
19:02:46 msg : [pdh->17] CDSVAL#85 
19:02:46 msg : [pdh->17] CDSVAL#87 
19:02:47 msg : [pdh->17] CDSVAL#86 
19:02:47 msg : [pdh->17] CDSVAL#87 
19:02:47 msg : [pdh->17] CDSVAL#87 
19:02:47 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:48 msg : [pdh->17] CDSVAL#87 
19:02:49 msg : [pdh->17] CDSVAL#86 
19:02:49 msg : [pdh->17] CDSVAL#87 
19:02:49 msg : [pdh->17] CDSVAL#85 
19:02:49 msg : [pdh->17] CDSVAL#85 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:51 msg : [pdh->17] CDSVAL#87 
19:02:52 msg : [pdh->17] CDSVAL#87 
19:02:52 msg : [pdh->17] CDSVAL#87 
19:02:52 msg : [pdh->17] CDSVAL#87 
19:02:52 msg : [pdh->17] CDSVAL#87 
19:02:52 msg : [pdh->17] CDSVAL#87 
19:02:58 Disconnect ID:pdh (ip:192.168.1.208,fd:251,sockcnt:31)
19:03:00 [pdh] New connected! (ip:192.168.1.208,fd:381,sockcnt:32)
19:03:01 msg : [pdh->17] CDSVAL#87 
19:03:01 msg : [pdh->17] CDSVAL#86 
19:03:01 msg : [pdh->17] CDSVAL#85 
19:03:01 msg : [pdh->17] CDSVAL#85 
19:03:01 msg : [pdh->17] CDSVAL#85 
19:03:01 msg : [pdh->17] CDSVAL#85 
19:03:02 msg : [pdh->17] CDSVAL#86 
19:03:02 msg : [pdh->17] CDSVAL#87 
19:03:02 msg : [pdh->17] CDSVAL#86 
19:03:02 msg : [pdh->17] CDSVAL#87 
19:03:02 msg : [pdh->17] CDSVAL#87 
19:03:02 msg : [pdh->17] CDSVAL#87 
19:03:02 msg : [pdh->17] CDSVAL#86 
19:03:03 msg : [pdh->17] CDSVAL#87 
19:03:03 msg : [pdh->17] CDSVAL#86 
19:03:03 msg : [pdh->17] CDSVAL#87 
19:03:03 msg : [pdh->17] CDSVAL#85 
19:03:03 msg : [pdh->17] CDSVAL#85 
19:03:03 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:04 msg : [pdh->17] CDSVAL#85 
19:03:06 msg : [pdh->17] CDSVAL#86 
19:03:06 msg : [pdh->17] CDSVAL#87 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:07 msg : [pdh->17] CDSVAL#86 
19:03:13 Disconnect ID:pdh (ip:192.168.1.208,fd:381,sockcnt:31)
19:03:15 [pdh] New connected! (ip:192.168.1.208,fd:511,sockcnt:32)
19:03:16 msg : [pdh->17] CDSVAL#85 
19:03:16 msg : [pdh->17] CDSVAL#86 
19:03:16 msg : [pdh->17] CDSVAL#86 
19:03:16 msg : [pdh->17] CDSVAL#86 
19:03:16 msg : [pdh->17] CDSVAL#86 
19:03:17 msg : [pdh->17] CDSVAL#86 
19:03:17 msg : [pdh->17] CDSVAL#86 
19:03:17 msg : [pdh->17] CDSVAL#86 
19:03:17 msg : [pdh->17] CDSVAL#86 
19:03:18 msg : [pdh->17] CDSVAL#86 
19:03:18 msg : [pdh->17] CDSVAL#86 
19:03:18 msg : [pdh->17] CDSVAL#86 
19:03:18 msg : [pdh->17] CDSVAL#86 
19:03:19 msg : [pdh->17] CDSVAL#86 
19:03:19 msg : [pdh->17] CDSVAL#86 
19:03:19 msg : [pdh->17] CDSVAL#87 
19:03:19 msg : [pdh->17] CDSVAL#87 
19:03:20 msg : [pdh->17] CDSVAL#86 
19:03:21 msg : [pdh->17] CDSVAL#86 
19:03:22 msg : [pdh->17] CDSVAL#87 
19:03:22 msg : [pdh->17] CDSVAL#87 
19:03:22 msg : [pdh->17] CDSVAL#87 
19:03:22 msg : [pdh->17] CDSVAL#87 
19:03:22 msg : [pdh->17] CDSVAL#87 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:23 msg : [pdh->17] CDSVAL#85 
19:03:24 msg : [pdh->17] CDSVAL#85 
19:03:24 msg : [pdh->17] CDSVAL#85 
19:03:24 msg : [pdh->17] CDSVAL#85 
19:03:24 msg : [pdh->17] CDSVAL#87 
19:03:24 msg : [pdh->17] CDSVAL#87 
19:03:24 msg : [pdh->17] CDSVAL#87 
19:03:24 msg : [pdh->17] CDSVAL#87 
19:03:24 msg : [pdh->17] CDSVAL#87 
19:03:24 msg : [pdh->17] CDSVAL#87 
19:03:24 msg : [pdh->17] CDSVAL#87 
19:03:25 msg : [pdh->17] CDSVAL#87 
19:03:25 msg : [pdh->17] CDSVAL#87 
19:03:25 msg : [pdh->17] CDSVAL#87 
19:03:26 msg : [pdh->17] CDSVAL#86 
19:03:27 msg : [pdh->17] CDSVAL#86 
19:03:27 msg : [pdh->17] CDSVAL#86 
19:03:27 msg : [pdh->17] CDSVAL#86 
19:03:27 msg : [pdh->17] CDSVAL#86 
19:03:28 msg : [pdh->17] CDSVAL#87 
19:03:28 msg : [pdh->17] CDSVAL#87 
19:03:28 msg : [pdh->17] CDSVAL#87 
19:03:28 msg : [pdh->17] CDSVAL#87 
19:03:28 msg : [pdh->17] CDSVAL#87 
19:03:29 msg : [pdh->17] CDSVAL#87 
19:03:29 msg : [pdh->17] CDSVAL#87 
19:03:29 msg : [pdh->17] CDSVAL#87 
19:03:29 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:30 msg : [pdh->17] CDSVAL#86 
19:03:31 msg : [pdh->17] CDSVAL#86 
19:03:32 msg : [pdh->17] CDSVAL#87 
19:03:32 msg : [pdh->17] CDSVAL#86 
19:03:32 msg : [pdh->17] CDSVAL#86 
19:03:32 msg : [pdh->17] CDSVAL#87 
19:03:32 msg : [pdh->17] CDSVAL#87 
19:03:32 msg : [pdh->17] CDSVAL#87 
19:03:32 msg : [pdh->17] CDSVAL#87 
19:03:32 msg : [pdh->17] CDSVAL#87 
19:03:33 msg : [pdh->17] CDSVAL#85 
19:03:33 msg : [pdh->17] CDSVAL#85 
19:03:33 msg : [pdh->17] CDSVAL#85 
19:03:33 msg : [pdh->17] CDSVAL#85 
19:03:33 msg : [pdh->17] CDSVAL#85 
19:03:33 msg : [pdh->17] CDSVAL#85 
19:03:33 msg : [pdh->17] CDSVAL#85 
19:03:34 msg : [pdh->17] CDSVAL#85 
19:03:34 msg : [pdh->17] CDSVAL#85 
19:03:34 msg : [pdh->17] CDSVAL#85 
19:03:34 msg : [pdh->17] CDSVAL#85 
19:03:34 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:35 msg : [pdh->17] CDSVAL#86 
19:03:36 msg : [pdh->17] CDSVAL#86 
19:04:03 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
19:04:05 [pdh] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
19:04:13 msg : [17->pdh] GETCDS#5
19:04:15 msg : [pdh->17] CDSVAL#86 
19:04:15 msg : [pdh->17] CDSVAL#85 
19:04:15 msg : [pdh->17] CDSVAL#85 
19:04:16 msg : [pdh->17] CDSVAL#85 
19:04:16 msg : [pdh->17] CDSVAL#85 
19:04:20 msg : [pdh->17] CDSVAL#87 
19:04:20 msg : [pdh->17] CDSVAL#87 
19:04:20 msg : [pdh->17] CDSVAL#87 
19:04:25 msg : [pdh->17] CDSVAL#86 
19:04:25 msg : [pdh->17] CDSVAL#85 
19:04:25 msg : [pdh->17] CDSVAL#85 
19:04:26 msg : [pdh->17] CDSVAL#85 
19:04:26 msg : [pdh->17] CDSVAL#85 
19:04:26 msg : [pdh->17] CDSVAL#85 
19:04:26 msg : [pdh->17] CDSVAL#85 
19:04:30 msg : [pdh->17] CDSVAL#87 
19:04:30 msg : [pdh->17] CDSVAL#87 
19:04:31 msg : [pdh->17] CDSVAL#87 
19:04:31 msg : [pdh->17] CDSVAL#85 
19:04:31 msg : [pdh->17] CDSVAL#85 
19:04:31 msg : [pdh->17] CDSVAL#85 
19:04:31 msg : [pdh->17] CDSVAL#85 
19:04:35 msg : [pdh->17] CDSVAL#86 
19:04:36 msg : [pdh->17] CDSVAL#86 
19:04:40 msg : [pdh->17] CDSVAL#86 
19:04:40 msg : [pdh->17] CDSVAL#86 
19:04:41 msg : [pdh->17] CDSVAL#86 
19:04:41 msg : [pdh->17] CDSVAL#86 
19:04:41 msg : [pdh->17] CDSVAL#86 
19:04:41 msg : [pdh->17] CDSVAL#86 
19:04:41 msg : [pdh->17] CDSVAL#86 
19:04:45 msg : [pdh->17] CDSVAL#87 
19:04:45 msg : [pdh->17] CDSVAL#87 
19:04:46 msg : [pdh->17] CDSVAL#87 
19:04:46 msg : [pdh->17] CDSVAL#87 
19:04:46 msg : [pdh->17] CDSVAL#87 
19:04:46 msg : [pdh->17] CDSVAL#87 
19:04:46 msg : [pdh->17] CDSVAL#87 
19:04:50 msg : [pdh->17] CDSVAL#85 
19:04:51 msg : [pdh->17] CDSVAL#85 
19:04:51 msg : [pdh->17] CDSVAL#85 
19:04:51 msg : [pdh->17] CDSVAL#85 
19:04:51 msg : [pdh->17] CDSVAL#85 
19:04:51 msg : [pdh->17] CDSVAL#85 
19:04:56 msg : [pdh->17] CDSVAL#86 
19:04:56 msg : [pdh->17] CDSVAL#86 
19:04:56 msg : [pdh->17] CDSVAL#85 
19:04:56 msg : [pdh->17] CDSVAL#85 
19:04:56 msg : [pdh->17] CDSVAL#85 
19:04:56 msg : [pdh->17] CDSVAL#85 
19:04:56 msg : [pdh->17] CDSVAL#85 
19:05:01 msg : [pdh->17] CDSVAL#86 
19:05:01 msg : [pdh->17] CDSVAL#87 
19:05:01 msg : [pdh->17] CDSVAL#86 
19:05:01 msg : [pdh->17] CDSVAL#86 
19:05:01 msg : [pdh->17] CDSVAL#86 
19:05:01 msg : [pdh->17] CDSVAL#86 
19:05:02 msg : [pdh->17] CDSVAL#86 
19:05:06 msg : [pdh->17] CDSVAL#85 
19:05:06 msg : [pdh->17] CDSVAL#85 
19:05:06 msg : [pdh->17] CDSVAL#87 
19:05:06 msg : [pdh->17] CDSVAL#87 
19:05:06 msg : [pdh->17] CDSVAL#87 
19:05:06 msg : [pdh->17] CDSVAL#87 
19:05:11 msg : [pdh->17] CDSVAL#86 
19:05:11 msg : [pdh->17] CDSVAL#86 
19:05:11 msg : [pdh->17] CDSVAL#86 
19:05:11 msg : [pdh->17] CDSVAL#86 
19:05:11 msg : [pdh->17] CDSVAL#86 
19:05:11 msg : [pdh->17] CDSVAL#86 
19:05:29 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
19:05:31 [pdh] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
19:05:38 msg : [17->pdh] GETCDS#3
19:05:40 msg : [pdh->17] CDSVAL#85 
19:05:40 msg : [pdh->17] CDSVAL#86 
19:05:40 msg : [pdh->17] CDSVAL#86 
19:05:40 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:41 msg : [pdh->17] CDSVAL#86 
19:05:43 msg : [pdh->17] CDSVAL#85 
19:05:43 msg : [pdh->17] CDSVAL#85 
19:05:43 msg : [pdh->17] CDSVAL#85 
19:05:44 msg : [pdh->17] CDSVAL#87 
19:05:44 msg : [pdh->17] CDSVAL#87 
19:05:44 msg : [pdh->17] CDSVAL#87 
19:05:46 msg : [pdh->17] CDSVAL#87 
19:05:47 msg : [pdh->17] CDSVAL#86 
19:05:47 msg : [pdh->17] CDSVAL#85 
19:05:47 msg : [pdh->17] CDSVAL#85 
19:05:47 msg : [pdh->17] CDSVAL#86 
19:05:47 msg : [pdh->17] CDSVAL#86 
19:05:47 msg : [pdh->17] CDSVAL#87 
19:05:49 msg : [pdh->17] CDSVAL#85 
19:05:50 msg : [pdh->17] CDSVAL#85 
19:05:50 msg : [pdh->17] CDSVAL#85 
19:05:50 msg : [pdh->17] CDSVAL#85 
19:05:50 msg : [pdh->17] CDSVAL#85 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:53 msg : [pdh->17] CDSVAL#86 
19:05:54 msg : [pdh->17] CDSVAL#86 
19:05:54 msg : [pdh->17] CDSVAL#86 
19:05:56 msg : [pdh->17] CDSVAL#86 
19:05:56 msg : [pdh->17] CDSVAL#85 
19:05:56 msg : [pdh->17] CDSVAL#86 
19:05:56 msg : [pdh->17] CDSVAL#86 
19:05:56 msg : [pdh->17] CDSVAL#85 
19:05:56 msg : [pdh->17] CDSVAL#85 
19:05:56 msg : [pdh->17] CDSVAL#85 
19:05:56 msg : [pdh->17] CDSVAL#85 
19:05:56 msg : [pdh->17] CDSVAL#86 
19:05:56 msg : [pdh->17] CDSVAL#86 
19:05:56 msg : [pdh->17] CDSVAL#86 
19:05:56 msg : [pdh->17] CDSVAL#86 
19:05:57 msg : [pdh->17] CDSVAL#86 
19:05:57 msg : [pdh->17] CDSVAL#86 
19:05:59 msg : [pdh->17] CDSVAL#87 
19:05:59 msg : [pdh->17] CDSVAL#86 
19:05:59 msg : [pdh->17] CDSVAL#86 
19:05:59 msg : [pdh->17] CDSVAL#87 
19:06:02 msg : [pdh->17] CDSVAL#86 
19:06:02 msg : [pdh->17] CDSVAL#85 
19:06:02 msg : [pdh->17] CDSVAL#85 
19:06:02 msg : [pdh->17] CDSVAL#86 
19:06:02 msg : [pdh->17] CDSVAL#86 
19:06:03 msg : [pdh->17] CDSVAL#87 
19:06:03 msg : [pdh->17] CDSVAL#87 
19:06:05 msg : [pdh->17] CDSVAL#85 
19:06:05 msg : [pdh->17] CDSVAL#86 
19:06:05 msg : [pdh->17] CDSVAL#86 
19:06:05 msg : [pdh->17] CDSVAL#87 
19:06:05 msg : [pdh->17] CDSVAL#86 
19:06:05 msg : [pdh->17] CDSVAL#86 
19:06:05 msg : [pdh->17] CDSVAL#85 
19:06:05 msg : [pdh->17] CDSVAL#85 
19:06:05 msg : [pdh->17] CDSVAL#85 
19:06:05 msg : [pdh->17] CDSVAL#86 
19:06:08 msg : [pdh->17] CDSVAL#87 
19:06:08 msg : [pdh->17] CDSVAL#87 
19:06:08 msg : [pdh->17] CDSVAL#87 
19:06:08 msg : [pdh->17] CDSVAL#87 
19:06:26 [pdh] Already logged!
19:06:31 [pdh] New connected! (ip:192.168.1.208,fd:97,sockcnt:3)
19:08:37 msg : [17->pdh] GETCDS#5
19:08:38 msg : [pdh->17] CDSVAL#86 
19:08:38 msg : [pdh->17] CDSVAL#87 
19:08:38 msg : [pdh->17] CDSVAL#87 
19:08:38 msg : [pdh->17] CDSVAL#87 
19:08:39 msg : [pdh->17] CDSVAL#87 
19:08:43 msg : [pdh->17] CDSVAL#86 
19:08:43 msg : [pdh->17] CDSVAL#86 
19:08:43 msg : [pdh->17] CDSVAL#86 
19:08:43 msg : [pdh->17] CDSVAL#86 
19:08:43 msg : [pdh->17] CDSVAL#87 
19:08:43 msg : [pdh->17] CDSVAL#87 
19:08:44 msg : [pdh->17] CDSVAL#87 
19:08:48 msg : [pdh->17] CDSVAL#85 
19:08:48 msg : [pdh->17] CDSVAL#85 
19:08:48 msg : [pdh->17] CDSVAL#85 
19:08:48 msg : [pdh->17] CDSVAL#85 
19:08:48 msg : [pdh->17] CDSVAL#85 
19:08:49 msg : [pdh->17] CDSVAL#85 
19:08:49 msg : [pdh->17] CDSVAL#85 
19:08:53 msg : [pdh->17] CDSVAL#87 
19:08:53 msg : [pdh->17] CDSVAL#87 
19:08:53 msg : [pdh->17] CDSVAL#87 
19:08:53 msg : [pdh->17] CDSVAL#87 
19:08:53 msg : [pdh->17] CDSVAL#87 
19:08:54 msg : [pdh->17] CDSVAL#87 
19:08:54 msg : [pdh->17] CDSVAL#87 
19:08:58 msg : [pdh->17] CDSVAL#86 
19:08:58 msg : [pdh->17] CDSVAL#85 
19:08:58 msg : [pdh->17] CDSVAL#85 
19:08:58 msg : [pdh->17] CDSVAL#85 
19:09:03 msg : [pdh->17] CDSVAL#87 
19:09:03 msg : [pdh->17] CDSVAL#87 
19:09:08 msg : [pdh->17] CDSVAL#87 
19:09:08 msg : [pdh->17] CDSVAL#87 
19:09:08 msg : [pdh->17] CDSVAL#87 
19:09:08 msg : [pdh->17] CDSVAL#87 
19:09:08 msg : [pdh->17] CDSVAL#86 
19:09:09 msg : [pdh->17] CDSVAL#86 
19:09:09 msg : [pdh->17] CDSVAL#86 
19:09:13 msg : [pdh->17] CDSVAL#86 
19:09:13 msg : [pdh->17] CDSVAL#86 
19:09:13 msg : [pdh->17] CDSVAL#86 
19:09:13 msg : [pdh->17] CDSVAL#86 
19:09:14 msg : [pdh->17] CDSVAL#86 
19:09:14 msg : [pdh->17] CDSVAL#86 
19:09:14 msg : [pdh->17] CDSVAL#86 
19:09:18 msg : [pdh->17] CDSVAL#85 
19:09:18 msg : [pdh->17] CDSVAL#85 
19:09:23 msg : [pdh->17] CDSVAL#86 
19:09:23 msg : [pdh->17] CDSVAL#86 
19:09:23 msg : [pdh->17] CDSVAL#87 
19:09:24 msg : [pdh->17] CDSVAL#86 
19:09:24 msg : [pdh->17] CDSVAL#87 
19:09:24 msg : [pdh->17] CDSVAL#87 
19:09:24 msg : [pdh->17] CDSVAL#87 
19:09:28 msg : [pdh->17] CDSVAL#86 
19:09:28 msg : [pdh->17] CDSVAL#87 
19:09:28 msg : [pdh->17] CDSVAL#87 
19:09:29 msg : [pdh->17] CDSVAL#87 
19:09:29 msg : [pdh->17] CDSVAL#87 
19:09:29 msg : [pdh->17] CDSVAL#87 
19:09:33 msg : [pdh->17] CDSVAL#84 
19:09:33 msg : [pdh->17] CDSVAL#86 
19:09:34 msg : [pdh->17] CDSVAL#86 
19:09:34 msg : [pdh->17] CDSVAL#86 
19:09:34 msg : [pdh->17] CDSVAL#86 
19:09:34 msg : [pdh->17] CDSVAL#86 
19:09:34 msg : [pdh->17] CDSVAL#86 
19:09:38 msg : [pdh->17] CDSVAL#87 
19:09:38 msg : [pdh->17] CDSVAL#87 
19:09:39 msg : [pdh->17] CDSVAL#87 
19:09:39 msg : [pdh->17] CDSVAL#87 
19:09:39 msg : [pdh->17] CDSVAL#87 
19:09:39 msg : [pdh->17] CDSVAL#87 
19:09:39 msg : [pdh->17] CDSVAL#86 
19:09:43 msg : [pdh->17] CDSVAL#86 
19:09:43 msg : [pdh->17] CDSVAL#86 
19:09:44 msg : [pdh->17] CDSVAL#86 
19:09:44 msg : [pdh->17] CDSVAL#86 
19:09:44 msg : [pdh->17] CDSVAL#86 
19:09:44 msg : [pdh->17] CDSVAL#86 
19:09:44 msg : [pdh->17] CDSVAL#86 
19:09:48 msg : [pdh->17] CDSVAL#86 
19:09:49 msg : [pdh->17] CDSVAL#87 
19:09:49 msg : [pdh->17] CDSVAL#86 
19:09:49 msg : [pdh->17] CDSVAL#86 
19:09:49 msg : [pdh->17] CDSVAL#86 
19:09:49 msg : [pdh->17] CDSVAL#86 
19:09:49 msg : [pdh->17] CDSVAL#86 
19:09:53 msg : [pdh->17] CDSVAL#87 
19:09:54 msg : [pdh->17] CDSVAL#87 
19:09:54 msg : [pdh->17] CDSVAL#87 
19:09:54 msg : [pdh->17] CDSVAL#87 
19:09:54 msg : [pdh->17] CDSVAL#87 
19:09:54 msg : [pdh->17] CDSVAL#85 
19:09:54 msg : [pdh->17] CDSVAL#85 
19:09:59 msg : [pdh->17] CDSVAL#87 
19:09:59 msg : [pdh->17] CDSVAL#87 
19:09:59 msg : [pdh->17] CDSVAL#87 
19:09:59 msg : [pdh->17] CDSVAL#87 
19:09:59 msg : [pdh->17] CDSVAL#87 
19:09:59 msg : [pdh->17] CDSVAL#87 
19:10:00 msg : [pdh->17] CDSVAL#87 
19:10:04 msg : [pdh->17] CDSVAL#87 
19:10:04 msg : [pdh->17] CDSVAL#87 
19:10:04 msg : [pdh->17] CDSVAL#87 
19:10:04 msg : [pdh->17] CDSVAL#86 
19:10:04 msg : [pdh->17] CDSVAL#86 
19:10:04 msg : [pdh->17] CDSVAL#86 
19:10:05 msg : [pdh->17] CDSVAL#86 
19:10:09 msg : [pdh->17] CDSVAL#86 
19:10:09 msg : [pdh->17] CDSVAL#86 
19:10:09 msg : [pdh->17] CDSVAL#86 
19:10:09 msg : [pdh->17] CDSVAL#86 
19:10:09 msg : [pdh->17] CDSVAL#86 
19:10:10 msg : [pdh->17] CDSVAL#86 
19:10:14 msg : [pdh->17] CDSVAL#87 
19:10:14 msg : [pdh->17] CDSVAL#87 
19:10:14 msg : [pdh->17] CDSVAL#87 
19:10:19 msg : [pdh->17] CDSVAL#86 
19:10:19 msg : [pdh->17] CDSVAL#86 
19:10:19 msg : [pdh->17] CDSVAL#86 
19:10:19 msg : [pdh->17] CDSVAL#86 
19:10:19 msg : [pdh->17] CDSVAL#86 
19:10:20 msg : [pdh->17] CDSVAL#86 
19:10:20 msg : [pdh->17] CDSVAL#87 
19:10:24 msg : [pdh->17] CDSVAL#87 
19:10:24 msg : [pdh->17] CDSVAL#87 
19:10:24 msg : [pdh->17] CDSVAL#87 
19:10:24 msg : [pdh->17] CDSVAL#86 
19:10:24 msg : [pdh->17] CDSVAL#86 
19:10:25 msg : [pdh->17] CDSVAL#86 
19:10:25 msg : [pdh->17] CDSVAL#86 
19:10:29 msg : [pdh->17] CDSVAL#86 
19:10:29 msg : [pdh->17] CDSVAL#86 
19:10:29 msg : [pdh->17] CDSVAL#86 
19:10:29 msg : [pdh->17] CDSVAL#87 
19:10:30 msg : [pdh->17] CDSVAL#87 
19:10:30 msg : [pdh->17] CDSVAL#87 
19:10:30 msg : [pdh->17] CDSVAL#87 
19:10:34 msg : [pdh->17] CDSVAL#86 
19:10:34 msg : [pdh->17] CDSVAL#86 
19:10:34 msg : [pdh->17] CDSVAL#86 
19:10:35 msg : [pdh->17] CDSVAL#86 
19:10:35 msg : [pdh->17] CDSVAL#86 
19:10:35 msg : [pdh->17] CDSVAL#86 
19:10:35 msg : [pdh->17] CDSVAL#86 
19:10:39 msg : [pdh->17] CDSVAL#85 
19:10:39 msg : [pdh->17] CDSVAL#85 
19:10:39 msg : [pdh->17] CDSVAL#85 
19:10:40 msg : [pdh->17] CDSVAL#85 
19:10:40 msg : [pdh->17] CDSVAL#85 
19:10:40 msg : [pdh->17] CDSVAL#85 
19:10:40 msg : [pdh->17] CDSVAL#85 
19:10:44 msg : [pdh->17] CDSVAL#86 
19:10:44 msg : [pdh->17] CDSVAL#86 
19:10:45 msg : [pdh->17] CDSVAL#86 
19:10:49 msg : [pdh->17] CDSVAL#87 
19:10:49 msg : [pdh->17] CDSVAL#87 
19:10:50 msg : [pdh->17] CDSVAL#87 
19:10:50 msg : [pdh->17] CDSVAL#87 
19:10:50 msg : [pdh->17] CDSVAL#87 
19:10:50 msg : [pdh->17] CDSVAL#87 
19:10:50 msg : [pdh->17] CDSVAL#87 
19:10:54 msg : [pdh->17] CDSVAL#86 
19:10:54 msg : [pdh->17] CDSVAL#86 
19:10:55 msg : [pdh->17] CDSVAL#87 
19:10:55 msg : [pdh->17] CDSVAL#87 
19:10:55 msg : [pdh->17] CDSVAL#87 
19:10:55 msg : [pdh->17] CDSVAL#87 
19:10:55 msg : [pdh->17] CDSVAL#87 
19:11:11 [pdh] Already logged!
19:11:17 [pdh] New connected! (ip:192.168.1.208,fd:273,sockcnt:4)
19:11:20 msg : [17->pdh] GETCDS#3
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:21 msg : [pdh->17] CDSVAL#85 
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:21 msg : [pdh->17] CDSVAL#85 
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:21 msg : [pdh->17] CDSVAL#86 
19:11:22 msg : [pdh->17] CDSVAL#86 
19:11:24 msg : [pdh->17] CDSVAL#54 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:24 msg : [pdh->17] CDSVAL#55 
19:11:25 msg : [pdh->17] CDSVAL#55 
19:11:25 msg : [pdh->17] CDSVAL#55 
19:11:25 msg : [pdh->17] CDSVAL#55 
19:11:25 msg : [pdh->17] CDSVAL#55 
19:11:27 msg : [pdh->17] CDSVAL#56 
19:11:27 msg : [pdh->17] CDSVAL#56 
19:11:27 msg : [pdh->17] CDSVAL#56 
19:11:27 msg : [pdh->17] CDSVAL#55 
19:11:27 msg : [pdh->17] CDSVAL#55 
19:11:28 msg : [pdh->17] CDSVAL#54 
19:11:28 msg : [pdh->17] CDSVAL#54 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:30 msg : [pdh->17] CDSVAL#86 
19:11:33 msg : [pdh->17] CDSVAL#59 
19:11:33 msg : [pdh->17] CDSVAL#59 
19:11:33 msg : [pdh->17] CDSVAL#59 
19:11:33 msg : [pdh->17] CDSVAL#59 
19:11:33 msg : [pdh->17] CDSVAL#59 
19:11:33 msg : [pdh->17] CDSVAL#59 
19:11:33 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:34 msg : [pdh->17] CDSVAL#59 
19:11:36 msg : [pdh->17] CDSVAL#87 
19:11:36 msg : [pdh->17] CDSVAL#87 
19:11:36 msg : [pdh->17] CDSVAL#87 
19:11:36 msg : [pdh->17] CDSVAL#87 
19:11:36 msg : [pdh->17] CDSVAL#87 
19:11:36 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:37 msg : [pdh->17] CDSVAL#87 
19:11:39 msg : [pdh->17] CDSVAL#86 
19:11:39 msg : [pdh->17] CDSVAL#87 
19:11:39 msg : [pdh->17] CDSVAL#87 
19:11:39 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:40 msg : [pdh->17] CDSVAL#87 
19:11:42 msg : [pdh->17] CDSVAL#86 
19:11:43 msg : [pdh->17] CDSVAL#86 
19:11:43 msg : [pdh->17] CDSVAL#85 
19:11:43 msg : [pdh->17] CDSVAL#85 
19:11:43 msg : [pdh->17] CDSVAL#85 
19:11:45 msg : [pdh->17] CDSVAL#87 
19:11:45 msg : [pdh->17] CDSVAL#87 
19:11:45 msg : [pdh->17] CDSVAL#87 
19:11:46 msg : [pdh->17] CDSVAL#87 
19:11:48 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:49 msg : [pdh->17] CDSVAL#85 
19:11:52 msg : [pdh->17] CDSVAL#85 
19:11:52 msg : [pdh->17] CDSVAL#85 
19:11:52 msg : [pdh->17] CDSVAL#85 
19:11:52 msg : [pdh->17] CDSVAL#85 
19:11:52 msg : [pdh->17] CDSVAL#85 
19:11:53 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:55 msg : [pdh->17] CDSVAL#86 
19:11:56 msg : [pdh->17] CDSVAL#86 
19:11:58 msg : [pdh->17] CDSVAL#86 
19:11:58 msg : [pdh->17] CDSVAL#87 
19:11:58 msg : [pdh->17] CDSVAL#87 
19:11:58 msg : [pdh->17] CDSVAL#86 
19:11:58 msg : [pdh->17] CDSVAL#86 
19:11:59 msg : [pdh->17] CDSVAL#86 
19:11:59 msg : [pdh->17] CDSVAL#84 
19:12:01 msg : [pdh->17] CDSVAL#87 
19:12:01 msg : [pdh->17] CDSVAL#87 
19:12:01 msg : [pdh->17] CDSVAL#87 
19:12:01 msg : [pdh->17] CDSVAL#87 
19:12:01 msg : [pdh->17] CDSVAL#87 
19:12:01 msg : [pdh->17] CDSVAL#87 
19:12:01 msg : [pdh->17] CDSVAL#86 
19:12:01 msg : [pdh->17] CDSVAL#86 
19:12:01 msg : [pdh->17] CDSVAL#86 
19:12:01 msg : [pdh->17] CDSVAL#86 
19:12:02 msg : [pdh->17] CDSVAL#85 
19:12:02 msg : [pdh->17] CDSVAL#87 
19:12:02 msg : [pdh->17] CDSVAL#87 
19:12:02 msg : [pdh->17] CDSVAL#87 
19:12:04 msg : [pdh->17] CDSVAL#85 
19:12:05 msg : [pdh->17] CDSVAL#87 
19:12:05 msg : [pdh->17] CDSVAL#86 
19:12:05 msg : [pdh->17] CDSVAL#86 
19:12:05 msg : [pdh->17] CDSVAL#87 
19:12:05 msg : [pdh->17] CDSVAL#87 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:07 msg : [pdh->17] CDSVAL#85 
19:12:08 msg : [pdh->17] CDSVAL#85 
19:12:08 msg : [pdh->17] CDSVAL#85 
19:12:08 msg : [pdh->17] CDSVAL#85 
19:12:08 msg : [pdh->17] CDSVAL#85 
19:12:08 msg : [pdh->17] CDSVAL#85 
19:12:08 msg : [pdh->17] CDSVAL#85 
19:12:08 msg : [pdh->17] CDSVAL#85 
19:12:10 msg : [pdh->17] CDSVAL#86 
19:12:10 msg : [pdh->17] CDSVAL#86 
19:12:10 msg : [pdh->17] CDSVAL#86 
19:12:10 msg : [pdh->17] CDSVAL#86 
19:12:10 msg : [pdh->17] CDSVAL#86 
19:12:10 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:11 msg : [pdh->17] CDSVAL#86 
19:12:13 msg : [pdh->17] CDSVAL#85 
19:12:13 msg : [pdh->17] CDSVAL#85 
19:12:14 msg : [pdh->17] CDSVAL#85 
19:12:14 msg : [pdh->17] CDSVAL#86 
19:12:14 msg : [pdh->17] CDSVAL#85 
19:12:14 msg : [pdh->17] CDSVAL#85 
19:12:16 msg : [pdh->17] CDSVAL#86 
19:12:16 msg : [pdh->17] CDSVAL#86 
19:12:16 msg : [pdh->17] CDSVAL#85 
19:12:16 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:17 msg : [pdh->17] CDSVAL#87 
19:12:19 msg : [pdh->17] CDSVAL#86 
19:12:19 msg : [pdh->17] CDSVAL#86 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:20 msg : [pdh->17] CDSVAL#85 
19:12:22 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:23 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:26 msg : [pdh->17] CDSVAL#86 
19:12:29 msg : [pdh->17] CDSVAL#86 
19:12:29 msg : [pdh->17] CDSVAL#87 
19:12:29 msg : [pdh->17] CDSVAL#87 
19:12:29 msg : [pdh->17] CDSVAL#87 
19:12:29 msg : [pdh->17] CDSVAL#86 
19:12:29 msg : [pdh->17] CDSVAL#86 
19:12:30 msg : [pdh->17] CDSVAL#85 
19:12:32 msg : [pdh->17] CDSVAL#87 
19:12:32 msg : [pdh->17] CDSVAL#87 
19:12:32 msg : [pdh->17] CDSVAL#87 
19:12:32 msg : [pdh->17] CDSVAL#87 
19:12:32 msg : [pdh->17] CDSVAL#87 
19:12:32 msg : [pdh->17] CDSVAL#87 
19:12:32 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:35 msg : [pdh->17] CDSVAL#87 
19:12:36 msg : [pdh->17] CDSVAL#87 
19:12:36 msg : [pdh->17] CDSVAL#87 
19:12:36 msg : [pdh->17] CDSVAL#87 
19:12:36 msg : [pdh->17] CDSVAL#87 
19:12:36 msg : [pdh->17] CDSVAL#87 
19:12:36 msg : [pdh->17] CDSVAL#87 
19:12:38 msg : [pdh->17] CDSVAL#86 
19:12:38 msg : [pdh->17] CDSVAL#86 
19:12:38 msg : [pdh->17] CDSVAL#86 
19:12:38 msg : [pdh->17] CDSVAL#86 
19:12:38 msg : [pdh->17] CDSVAL#86 
19:12:39 msg : [pdh->17] CDSVAL#86 
19:12:41 msg : [pdh->17] CDSVAL#86 
19:12:41 msg : [pdh->17] CDSVAL#86 
19:12:41 msg : [pdh->17] CDSVAL#86 
19:12:41 msg : [pdh->17] CDSVAL#86 
19:12:41 msg : [pdh->17] CDSVAL#86 
19:12:41 msg : [pdh->17] CDSVAL#86 
19:12:41 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:42 msg : [pdh->17] CDSVAL#86 
19:12:44 msg : [pdh->17] CDSVAL#86 
19:12:44 msg : [pdh->17] CDSVAL#87 
19:12:44 msg : [pdh->17] CDSVAL#87 
19:12:45 msg : [pdh->17] CDSVAL#88 
19:12:45 msg : [pdh->17] CDSVAL#88 
19:12:45 msg : [pdh->17] CDSVAL#88 
19:12:45 msg : [pdh->17] CDSVAL#88 
19:12:47 msg : [pdh->17] CDSVAL#87 
19:12:47 msg : [pdh->17] CDSVAL#87 
19:12:47 msg : [pdh->17] CDSVAL#87 
19:12:47 msg : [pdh->17] CDSVAL#87 
19:12:47 msg : [pdh->17] CDSVAL#87 
19:12:48 msg : [pdh->17] CDSVAL#87 
19:12:50 msg : [pdh->17] CDSVAL#87 
19:12:50 msg : [pdh->17] CDSVAL#88 
19:12:50 msg : [pdh->17] CDSVAL#87 
19:12:50 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:51 msg : [pdh->17] CDSVAL#87 
19:12:53 msg : [pdh->17] CDSVAL#87 
19:12:53 msg : [pdh->17] CDSVAL#88 
19:12:53 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#88 
19:12:54 msg : [pdh->17] CDSVAL#87 
19:12:56 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:57 msg : [pdh->17] CDSVAL#87 
19:12:58 msg : [pdh->17] CDSVAL#87 
19:13:00 msg : [pdh->17] CDSVAL#88 
19:13:00 msg : [pdh->17] CDSVAL#88 
19:13:00 msg : [pdh->17] CDSVAL#86 
19:13:03 msg : [pdh->17] CDSVAL#87 
19:13:03 msg : [pdh->17] CDSVAL#86 
19:13:03 msg : [pdh->17] CDSVAL#87 
19:13:03 msg : [pdh->17] CDSVAL#87 
19:13:03 msg : [pdh->17] CDSVAL#87 
19:13:03 msg : [pdh->17] CDSVAL#86 
19:13:03 msg : [pdh->17] CDSVAL#86 
19:13:03 msg : [pdh->17] CDSVAL#86 
19:13:03 msg : [pdh->17] CDSVAL#87 
19:13:03 msg : [pdh->17] CDSVAL#86 
19:13:03 msg : [pdh->17] CDSVAL#86 
19:13:03 msg : [pdh->17] CDSVAL#87 
19:13:04 msg : [pdh->17] CDSVAL#86 
19:13:04 msg : [pdh->17] CDSVAL#87 
19:13:04 msg : [pdh->17] CDSVAL#87 
19:13:06 msg : [pdh->17] CDSVAL#88 
19:13:06 msg : [pdh->17] CDSVAL#88 
19:13:06 msg : [pdh->17] CDSVAL#88 
19:13:06 msg : [pdh->17] CDSVAL#88 
19:13:06 msg : [pdh->17] CDSVAL#88 
19:13:07 msg : [pdh->17] CDSVAL#86 
19:13:07 msg : [pdh->17] CDSVAL#86 
19:13:09 msg : [pdh->17] CDSVAL#86 
19:13:09 msg : [pdh->17] CDSVAL#86 
19:13:09 msg : [pdh->17] CDSVAL#88 
19:13:09 msg : [pdh->17] CDSVAL#88 
19:13:10 msg : [pdh->17] CDSVAL#88 
19:13:10 msg : [pdh->17] CDSVAL#88 
19:13:16 Disconnect ID:pdh (ip:192.168.1.208,fd:273,sockcnt:3)
19:13:20 [pdh] New connected! (ip:192.168.1.208,fd:275,sockcnt:4)
19:13:21 msg : [pdh->17] CDSVAL#87 
19:13:21 msg : [pdh->17] CDSVAL#85 
19:13:21 msg : [pdh->17] CDSVAL#85 
19:13:21 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:24 msg : [pdh->17] CDSVAL#85 
19:13:25 msg : [pdh->17] CDSVAL#85 
19:13:25 msg : [pdh->17] CDSVAL#85 
19:13:25 msg : [pdh->17] CDSVAL#85 
19:13:25 msg : [pdh->17] CDSVAL#85 
19:13:25 msg : [pdh->17] CDSVAL#85 
19:13:25 msg : [pdh->17] CDSVAL#85 
19:13:27 msg : [pdh->17] CDSVAL#87 
19:13:27 msg : [pdh->17] CDSVAL#87 
19:13:27 msg : [pdh->17] CDSVAL#87 
19:13:27 msg : [pdh->17] CDSVAL#87 
19:13:27 msg : [pdh->17] CDSVAL#87 
19:13:27 msg : [pdh->17] CDSVAL#87 
19:13:27 msg : [pdh->17] CDSVAL#87 
19:13:30 msg : [pdh->17] CDSVAL#87 
19:13:30 msg : [pdh->17] CDSVAL#87 
19:13:30 msg : [pdh->17] CDSVAL#87 
19:13:31 msg : [pdh->17] CDSVAL#87 
19:13:31 msg : [pdh->17] CDSVAL#87 
19:13:31 msg : [pdh->17] CDSVAL#87 
19:13:31 msg : [pdh->17] CDSVAL#87 
19:13:33 msg : [pdh->17] CDSVAL#86 
19:13:33 msg : [pdh->17] CDSVAL#86 
19:13:33 msg : [pdh->17] CDSVAL#86 
19:13:33 msg : [pdh->17] CDSVAL#86 
19:13:33 msg : [pdh->17] CDSVAL#85 
19:13:34 msg : [pdh->17] CDSVAL#85 
19:13:34 msg : [pdh->17] CDSVAL#85 
19:13:34 msg : [pdh->17] CDSVAL#86 
19:13:34 msg : [pdh->17] CDSVAL#86 
19:13:34 msg : [pdh->17] CDSVAL#86 
19:13:34 msg : [pdh->17] CDSVAL#85 
19:13:34 msg : [pdh->17] CDSVAL#86 
19:13:34 msg : [pdh->17] CDSVAL#85 
19:13:34 msg : [pdh->17] CDSVAL#85 
19:13:34 msg : [pdh->17] CDSVAL#85 
19:13:36 msg : [pdh->17] CDSVAL#85 
19:13:36 msg : [pdh->17] CDSVAL#85 
19:13:37 msg : [pdh->17] CDSVAL#87 
19:13:37 msg : [pdh->17] CDSVAL#87 
19:13:37 msg : [pdh->17] CDSVAL#87 
19:13:37 msg : [pdh->17] CDSVAL#87 
19:13:37 msg : [pdh->17] CDSVAL#87 
19:13:37 msg : [pdh->17] CDSVAL#87 
19:13:39 msg : [pdh->17] CDSVAL#87 
19:13:39 msg : [pdh->17] CDSVAL#87 
19:13:39 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:40 msg : [pdh->17] CDSVAL#87 
19:13:42 msg : [pdh->17] CDSVAL#86 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#86 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:43 msg : [pdh->17] CDSVAL#85 
19:13:44 msg : [pdh->17] CDSVAL#85 
19:13:46 msg : [pdh->17] CDSVAL#85 
19:13:46 msg : [pdh->17] CDSVAL#85 
19:13:46 msg : [pdh->17] CDSVAL#85 
19:13:46 msg : [pdh->17] CDSVAL#85 
19:13:46 msg : [pdh->17] CDSVAL#85 
19:13:46 msg : [pdh->17] CDSVAL#86 
19:13:47 msg : [pdh->17] CDSVAL#85 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#86 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:49 msg : [pdh->17] CDSVAL#87 
19:13:50 msg : [pdh->17] CDSVAL#87 
19:13:50 msg : [pdh->17] CDSVAL#87 
19:13:50 msg : [pdh->17] CDSVAL#87 
19:13:52 msg : [pdh->17] CDSVAL#86 
19:13:52 msg : [pdh->17] CDSVAL#86 
19:13:52 msg : [pdh->17] CDSVAL#86 
19:13:52 msg : [pdh->17] CDSVAL#86 
19:13:58 Disconnect ID:pdh (ip:192.168.1.208,fd:275,sockcnt:3)
19:14:01 [pdh] New connected! (ip:192.168.1.208,fd:660,sockcnt:4)
19:14:01 msg : [pdh->17] CDSVAL#86 
19:14:01 msg : [pdh->17] CDSVAL#86 
19:14:01 msg : [pdh->17] CDSVAL#86 
19:14:02 msg : [pdh->17] CDSVAL#87 
19:14:02 msg : [pdh->17] CDSVAL#87 
19:14:02 msg : [pdh->17] CDSVAL#87 
19:14:04 msg : [pdh->17] CDSVAL#56 
19:14:04 msg : [pdh->17] CDSVAL#55 
19:14:04 msg : [pdh->17] CDSVAL#55 
19:14:04 msg : [pdh->17] CDSVAL#55 
19:14:04 msg : [pdh->17] CDSVAL#55 
19:14:04 msg : [pdh->17] CDSVAL#55 
19:14:04 msg : [pdh->17] CDSVAL#55 
19:14:04 msg : [pdh->17] CDSVAL#56 
19:14:05 msg : [pdh->17] CDSVAL#56 
19:14:05 msg : [pdh->17] CDSVAL#55 
19:14:05 msg : [pdh->17] CDSVAL#56 
19:14:05 msg : [pdh->17] CDSVAL#56 
19:14:05 msg : [pdh->17] CDSVAL#56 
19:14:05 msg : [pdh->17] CDSVAL#56 
19:14:05 msg : [pdh->17] CDSVAL#56 
19:14:07 msg : [pdh->17] CDSVAL#56 
19:14:07 msg : [pdh->17] CDSVAL#56 
19:14:07 msg : [pdh->17] CDSVAL#56 
19:14:07 msg : [pdh->17] CDSVAL#56 
19:14:07 msg : [pdh->17] CDSVAL#56 
19:14:07 msg : [pdh->17] CDSVAL#56 
19:14:08 msg : [pdh->17] CDSVAL#56 
19:14:08 msg : [pdh->17] CDSVAL#56 
19:14:10 msg : [pdh->17] CDSVAL#85 
19:14:11 msg : [pdh->17] CDSVAL#87 
19:14:11 msg : [pdh->17] CDSVAL#87 
19:14:11 msg : [pdh->17] CDSVAL#86 
19:14:11 msg : [pdh->17] CDSVAL#86 
19:14:11 msg : [pdh->17] CDSVAL#86 
19:14:11 msg : [pdh->17] CDSVAL#86 
19:14:13 msg : [pdh->17] CDSVAL#86 
19:14:13 msg : [pdh->17] CDSVAL#86 
19:14:13 msg : [pdh->17] CDSVAL#86 
19:14:13 msg : [pdh->17] CDSVAL#86 
19:14:14 msg : [pdh->17] CDSVAL#86 
19:14:14 msg : [pdh->17] CDSVAL#86 
19:14:14 msg : [pdh->17] CDSVAL#87 
19:14:14 msg : [pdh->17] CDSVAL#87 
19:14:14 msg : [pdh->17] CDSVAL#87 
19:14:16 msg : [pdh->17] CDSVAL#87 
19:14:17 msg : [pdh->17] CDSVAL#87 
19:14:17 msg : [pdh->17] CDSVAL#87 
19:14:17 msg : [pdh->17] CDSVAL#87 
19:14:17 msg : [pdh->17] CDSVAL#86 
19:14:17 msg : [pdh->17] CDSVAL#86 
19:14:19 msg : [pdh->17] CDSVAL#87 
19:14:19 msg : [pdh->17] CDSVAL#87 
19:14:19 msg : [pdh->17] CDSVAL#87 
19:14:20 msg : [pdh->17] CDSVAL#87 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#87 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#87 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:20 msg : [pdh->17] CDSVAL#86 
19:14:22 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:23 msg : [pdh->17] CDSVAL#87 
19:14:24 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:26 msg : [pdh->17] CDSVAL#87 
19:14:29 msg : [pdh->17] CDSVAL#86 
19:14:29 msg : [pdh->17] CDSVAL#87 
19:14:29 msg : [pdh->17] CDSVAL#87 
19:14:29 msg : [pdh->17] CDSVAL#87 
19:14:29 msg : [pdh->17] CDSVAL#87 
19:14:29 msg : [pdh->17] CDSVAL#86 
19:14:29 msg : [pdh->17] CDSVAL#87 
19:14:29 msg : [pdh->17] CDSVAL#86 
19:14:29 msg : [pdh->17] CDSVAL#86 
19:14:29 msg : [pdh->17] CDSVAL#86 
19:14:29 msg : [pdh->17] CDSVAL#86 
19:14:29 msg : [pdh->17] CDSVAL#86 
19:14:30 msg : [pdh->17] CDSVAL#86 
19:14:30 msg : [pdh->17] CDSVAL#86 
19:14:30 msg : [pdh->17] CDSVAL#86 
19:14:32 msg : [pdh->17] CDSVAL#86 
19:14:32 msg : [pdh->17] CDSVAL#86 
19:14:32 msg : [pdh->17] CDSVAL#86 
19:14:32 msg : [pdh->17] CDSVAL#86 
19:14:32 msg : [pdh->17] CDSVAL#86 
19:14:33 msg : [pdh->17] CDSVAL#86 
19:14:33 msg : [pdh->17] CDSVAL#86 
19:14:35 msg : [pdh->17] CDSVAL#86 
19:14:35 msg : [pdh->17] CDSVAL#86 
19:14:35 msg : [pdh->17] CDSVAL#86 
19:14:35 msg : [pdh->17] CDSVAL#86 
19:14:36 msg : [pdh->17] CDSVAL#86 
19:14:36 msg : [pdh->17] CDSVAL#86 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:38 msg : [pdh->17] CDSVAL#87 
19:14:39 msg : [pdh->17] CDSVAL#87 
19:14:39 msg : [pdh->17] CDSVAL#87 
19:14:39 msg : [pdh->17] CDSVAL#87 
19:14:39 msg : [pdh->17] CDSVAL#87 
19:14:39 msg : [pdh->17] CDSVAL#87 
19:14:39 msg : [pdh->17] CDSVAL#87 
19:14:39 msg : [pdh->17] CDSVAL#87 
19:14:41 msg : [pdh->17] CDSVAL#86 
19:14:41 msg : [pdh->17] CDSVAL#87 
19:14:41 msg : [pdh->17] CDSVAL#87 
19:14:41 msg : [pdh->17] CDSVAL#87 
19:14:41 msg : [pdh->17] CDSVAL#87 
19:14:41 msg : [pdh->17] CDSVAL#87 
19:14:41 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:42 msg : [pdh->17] CDSVAL#87 
19:14:44 msg : [pdh->17] CDSVAL#86 
19:14:45 msg : [pdh->17] CDSVAL#87 
19:14:45 msg : [pdh->17] CDSVAL#87 
19:14:45 msg : [pdh->17] CDSVAL#87 
19:14:45 msg : [pdh->17] CDSVAL#87 
19:14:45 msg : [pdh->17] CDSVAL#87 
19:14:45 msg : [pdh->17] CDSVAL#87 
19:14:45 msg : [pdh->17] CDSVAL#87 
19:14:47 msg : [pdh->17] CDSVAL#86 
19:14:47 msg : [pdh->17] CDSVAL#86 
19:14:48 msg : [pdh->17] CDSVAL#86 
19:14:48 msg : [pdh->17] CDSVAL#86 
19:14:48 msg : [pdh->17] CDSVAL#86 
19:14:48 msg : [pdh->17] CDSVAL#86 
19:14:48 msg : [pdh->17] CDSVAL#86 
19:14:50 msg : [pdh->17] CDSVAL#86 
19:14:50 msg : [pdh->17] CDSVAL#86 
19:14:50 msg : [pdh->17] CDSVAL#86 
19:14:50 msg : [pdh->17] CDSVAL#86 
19:14:51 msg : [pdh->17] CDSVAL#86 
19:14:51 msg : [pdh->17] CDSVAL#86 
19:14:51 msg : [pdh->17] CDSVAL#86 
19:14:51 msg : [pdh->17] CDSVAL#86 
19:14:51 msg : [pdh->17] CDSVAL#86 
19:14:51 msg : [pdh->17] CDSVAL#85 
19:14:51 msg : [pdh->17] CDSVAL#86 
19:14:53 msg : [pdh->17] CDSVAL#86 
19:14:53 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:54 msg : [pdh->17] CDSVAL#86 
19:14:56 msg : [pdh->17] CDSVAL#86 
19:14:57 msg : [pdh->17] CDSVAL#87 
19:14:57 msg : [pdh->17] CDSVAL#87 
19:14:57 msg : [pdh->17] CDSVAL#86 
19:14:57 msg : [pdh->17] CDSVAL#87 
19:14:57 msg : [pdh->17] CDSVAL#86 
19:14:57 msg : [pdh->17] CDSVAL#87 
19:14:57 msg : [pdh->17] CDSVAL#86 
19:14:57 msg : [pdh->17] CDSVAL#86 
19:14:57 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:00 msg : [pdh->17] CDSVAL#86 
19:15:06 Disconnect ID:pdh (ip:192.168.1.208,fd:660,sockcnt:3)
19:15:08 [pdh] New connected! (ip:192.168.1.208,fd:774,sockcnt:4)
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:09 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:12 msg : [pdh->17] CDSVAL#86 
19:15:13 msg : [pdh->17] CDSVAL#86 
19:15:13 msg : [pdh->17] CDSVAL#86 
19:15:15 msg : [pdh->17] CDSVAL#86 
19:15:15 msg : [pdh->17] CDSVAL#86 
19:15:15 msg : [pdh->17] CDSVAL#86 
19:15:21 Disconnect ID:pdh (ip:192.168.1.208,fd:774,sockcnt:3)
19:15:23 [pdh] New connected! (ip:192.168.1.208,fd:986,sockcnt:4)
19:15:24 msg : [pdh->17] CDSVAL#87 
19:15:24 msg : [pdh->17] CDSVAL#87 
19:15:24 msg : [pdh->17] CDSVAL#87 
19:15:24 msg : [pdh->17] CDSVAL#87 
19:15:24 msg : [pdh->17] CDSVAL#87 
19:15:25 msg : [pdh->17] CDSVAL#87 
19:15:25 msg : [pdh->17] CDSVAL#86 
19:15:25 msg : [pdh->17] CDSVAL#86 
19:15:25 msg : [pdh->17] CDSVAL#86 
19:15:25 msg : [pdh->17] CDSVAL#86 
19:21:24 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
19:21:25 [pdh] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
19:21:37 msg : [17->pdh] GETCDS#3
19:21:40 msg : [pdh->17] CDSVAL#87 
19:21:43 msg : [pdh->17] CDSVAL#86 
19:21:47 msg : [pdh->17] CDSVAL#87 
19:21:50 msg : [pdh->17] CDSVAL#86 
19:21:53 msg : [pdh->17] CDSVAL#88 
19:21:56 msg : [pdh->17] CDSVAL#87 
19:21:59 msg : [pdh->17] CDSVAL#87 
19:22:02 msg : [pdh->17] CDSVAL#86 
19:22:02 msg : [17->pdh] GETCDS#1
19:23:30 Disconnect ID:17 (ip:127.0.0.1,fd:4,sockcnt:1)
19:24:06 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
19:24:08 [pdh] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
19:24:19 msg : [17->pdh] GETCDS#1
19:24:21 msg : [pdh->17] CDSVAL#85 
19:24:31 msg : [17->ALLMSG] 
19:24:32 msg : [17->ALLMSG] 
19:24:41 msg : [17->pdh] GETCDS#5
19:24:49 msg : [pdh->17] CDSVAL#87 
19:24:54 msg : [pdh->17] CDSVAL#86 
19:24:59 msg : [pdh->17] CDSVAL#85 
19:25:01 Disconnect ID:17 (ip:127.0.0.1,fd:4,sockcnt:1)
19:25:04 msg : [pdh->17] CDSVAL#86 
19:25:09 msg : [pdh->17] CDSVAL#86 
19:25:14 msg : [pdh->17] CDSVAL#86 
19:25:19 msg : [pdh->17] CDSVAL#87 
19:25:24 msg : [pdh->17] CDSVAL#87 
19:25:29 msg : [pdh->17] CDSVAL#86 
19:25:34 msg : [pdh->17] CDSVAL#86 
19:25:39 msg : [pdh->17] CDSVAL#87 
19:25:44 msg : [pdh->17] CDSVAL#87 
19:25:49 msg : [pdh->17] CDSVAL#85 
19:25:55 msg : [pdh->17] CDSVAL#87 
19:26:00 msg : [pdh->17] CDSVAL#86 
19:26:05 msg : [pdh->17] CDSVAL#86 
19:26:10 msg : [pdh->17] CDSVAL#87 
19:26:15 msg : [pdh->17] CDSVAL#87 
19:26:20 msg : [pdh->17] CDSVAL#85 
19:26:25 msg : [pdh->17] CDSVAL#86 
19:26:30 msg : [pdh->17] CDSVAL#87 
19:26:35 msg : [pdh->17] CDSVAL#87 
19:26:40 msg : [pdh->17] CDSVAL#88 
19:26:45 msg : [pdh->17] CDSVAL#88 
19:26:50 msg : [pdh->17] CDSVAL#87 
19:26:55 msg : [pdh->17] CDSVAL#87 
19:27:00 msg : [pdh->17] CDSVAL#86 
19:27:05 msg : [pdh->17] CDSVAL#87 
19:27:10 msg : [pdh->17] CDSVAL#88 
19:27:15 msg : [pdh->17] CDSVAL#88 
19:27:20 msg : [pdh->17] CDSVAL#87 
19:27:25 msg : [pdh->17] CDSVAL#88 
19:27:31 msg : [pdh->17] CDSVAL#88 
19:27:36 msg : [pdh->17] CDSVAL#87 
19:27:41 msg : [pdh->17] CDSVAL#87 
19:27:46 msg : [pdh->17] CDSVAL#88 
19:27:51 msg : [pdh->17] CDSVAL#86 
19:27:56 msg : [pdh->17] CDSVAL#88 
19:28:01 msg : [pdh->17] CDSVAL#86 
19:28:06 msg : [pdh->17] CDSVAL#88 
19:28:11 msg : [pdh->17] CDSVAL#88 
19:28:16 msg : [pdh->17] CDSVAL#88 
19:28:21 msg : [pdh->17] CDSVAL#86 
19:28:26 msg : [pdh->17] CDSVAL#88 
19:28:31 msg : [pdh->17] CDSVAL#88 
19:28:36 msg : [pdh->17] CDSVAL#87 
19:28:41 msg : [pdh->17] CDSVAL#87 
19:28:46 msg : [pdh->17] CDSVAL#87 
19:28:51 msg : [pdh->17] CDSVAL#87 
19:28:57 msg : [pdh->17] CDSVAL#86 
19:29:02 msg : [pdh->17] CDSVAL#86 
19:29:07 msg : [pdh->17] CDSVAL#87 
19:29:12 msg : [pdh->17] CDSVAL#87 
19:29:17 msg : [pdh->17] CDSVAL#87 
19:29:22 msg : [pdh->17] CDSVAL#88 
19:29:27 msg : [pdh->17] CDSVAL#87 
19:29:32 msg : [pdh->17] CDSVAL#86 
19:29:37 msg : [pdh->17] CDSVAL#86 
19:29:42 msg : [pdh->17] CDSVAL#86 
19:29:47 msg : [pdh->17] CDSVAL#86 
19:29:52 msg : [pdh->17] CDSVAL#86 
19:29:57 msg : [pdh->17] CDSVAL#87 
19:30:02 msg : [pdh->17] CDSVAL#86 
19:30:07 msg : [pdh->17] CDSVAL#86 
19:30:12 msg : [pdh->17] CDSVAL#87 
19:30:23 [17] New connected! (ip:127.0.0.1,fd:8,sockcnt:2)
19:30:31 [pdh] Already logged!
19:30:36 [pdh] New connected! (ip:192.168.1.208,fd:82,sockcnt:3)
19:30:38 msg : [17->pdh] GETCDS#1
19:30:39 msg : [pdh->17] CDSVAL#86 
19:30:40 msg : [pdh->17] CDSVAL#86 
19:30:41 msg : [pdh->17] CDSVAL#87 
19:30:42 msg : [pdh->17] CDSVAL#87 
19:30:43 msg : [pdh->17] CDSVAL#87 
19:30:44 msg : [pdh->17] CDSVAL#86 
19:30:45 msg : [pdh->17] CDSVAL#85 
19:30:46 Disconnect ID:17 (ip:127.0.0.1,fd:8,sockcnt:2)
19:30:46 msg : [pdh->17] CDSVAL#86 
19:32:21 [17] New connected! (ip:127.0.0.1,fd:4,sockcnt:1)
19:32:22 [pdh] New connected! (ip:192.168.1.208,fd:6,sockcnt:2)
19:32:33 msg : [17->pdh] GETCDS#5
19:32:37 msg : [pdh->17] CDSVAL#86 
19:32:42 msg : [pdh->17] CDSVAL#65 
19:32:47 msg : [pdh->17] CDSVAL#64 
19:32:52 msg : [pdh->17] CDSVAL#87 
19:32:57 msg : [pdh->17] CDSVAL#87 
19:33:03 msg : [pdh->17] CDSVAL#87 
19:33:06 msg : [17->ALLMSG] 
19:33:08 msg : [pdh->17] CDSVAL#85 
19:33:13 msg : [17->pdh] GETCDS#0
19:33:22 msg : [17->ALLMSG] 
19:33:24 msg : [17->ALLMSG] hi
19:33:25 msg : [17->ALLMSG] hi
19:33:33 msg : [17->pdh] GETCDS
19:33:34 msg : [pdh->17] CDSVAL#86 
19:33:45 msg : [17->pdh] GETCDS#7
19:33:49 msg : [pdh->17] CDSVAL#87 
19:33:56 msg : [pdh->17] CDSVAL#86 
19:33:57 msg : [pdh->17] CDSVAL#86 
19:34:02 msg : [17->pdh] GETCDS#0
19:34:11 msg : [17->ALLMSG] hi
19:34:12 Disconnect ID:17 (ip:127.0.0.1,fd:4,sockcnt:1)
